<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
  <META NAME="referrer" CONTENT="no-referrer">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="format-detection" content="email=no" />
  <meta name="x-apple-disable-message-reformatting" />
  <title>Royal Caribbean International</title>
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
  <style type="text/css">
    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    table td {
      border-collapse: collapse;
    }

    .applelink a {
      color: #51544b;
      text-decoration: none;
    }

    * {
      text-rendering: optimizelegibility;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: none;
    }

    a {
      color: inherit;
      text-decoration: none;
    }

    .hide-desk {
      display: none;
    }

    .appleLinks a {
      color: #686868 !important;
      text-decoration: none !important;
      font-weight: inherit !important;
    }

    @media only screen and (max-width: 700px) {
      table.tableDimension {
        width: 100% !important;
        border-right: none !important;
      }

      td.mfont {
        font-size: 9px !important;
        line-height: 12px !important;
        font-weight: bold !important;
      }

      a.mfont {
        font-size: 9px !important;
        line-height: 12px !important;
        font-weight: bold !important;
      }

      td.drop {
        width: 100% !important;
        float: left !important;
        padding-top: 5px !important;
        padding-bottom: 5px !important;
      }

      td.drop4 {
        width: 100% !important;
        float: left !important;
      }

      td.Drop-Center {
        width: 340px !important;
        float: left !important;
        padding-bottom: 8px !important;
        padding-left: 0px !important;
        text-align: center !important;
      }

      img.photoShad {
        width: 100% !important;
        height: 4px !important;
      }

      img.photo {
        width: 340px !important;
        height: auto !important;
        padding: 0 !important;
        margin-top: 0 !important;
      }

      img.photoBanner {
        width: 320px !important;
        height: auto !important;
        padding: 0 !important;
        margin-top: 0 !important;
      }

      img.rowSpacer {
        width: auto !important;
        height: 10px !important;
      }

      .hidden {
        display: none !important;
      }

      span.brMob {
        width: 100% !important;
        display: block !important;
        height: 1px !important;
      }

      .brMob2 {
        display: block !important;
        overflow: inherit !important
      }

      .show {
        overflow: visible !important;
        float: none !important;
        display: block !important;
        line-height: 100% !important;
      }

      div[class=mobilecontent] {
        display: block !important;
        max-height: none !important;
      }

      tr.deskOutlook {
        display: none !important;
        overflow: hidden !important;
      }

      #MobOutlook,
      #MobOutlook2 {
        display: block !important;
        overflow: visible !important;
      }

      tr.MobOutlook,
      tr.MobOutlook a {
        display: block !important;
        overflow: visible !important;
      }

      #hideMobile,
      #hideMobile2 {
        display: none !important;
        overflow: hidden !important;
      }

      .floatOutlook {
        float: none !important;
        display: block !important;
        width: 100% !important
      }

      .floatOutlook td {
        width: 340px !important
      }

      .cta_blue_box {
        padding-top: 40px !important;
      }

      .grayText {
        font-size: 22px !important;
      }

      .padMobAcc {
        padding: 0px 0px 0px 0px !important;
      }

      .appleLinks a {
        color: #686868 !important;
        text-decoration: none !important;
        font-weight: inherit !important;
      }

      .mobfont {
        font-size: 18px !important;
        padding-bottom: 0 !important;
        padding-top: 0 !important;
        line-height: 20px !important;
      }

      .em_wrapper {
        width: 100% !important;
      }

      .em_main_table {
        width: 100% !important;
      }
    }
  </style>
</head>

<body style="padding: 0px;" bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#eeeeee">
    <tr>
      <td align="center">
        <!-- PREHEADER AND BROWSER VIEW -->
        <!-- TOP MENU  -->

        <!-- == iTravelBetter Section with Agency == -->
        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
          <tbody>
            <tr>
              <td align="center" valign="top">
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_main_table"
                  style="table-layout:fixed; width:700px;" width="700">
                  <tbody>
                    <tr>
                      <td align="center" class="em_aside1" style="padding:15px;" valign="top">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper"
                          style="width:660px;" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" valign="top">
                                <img alt="" id="https://%%HeaderLogo%%" name="__HeaderLogo__" spname="__HeaderLogo__"
                                  src="https://%%HeaderLogo%%" />
                              </td>
                            </tr>
                            <tr>
                              <td align="center"
                                style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:13px; line-height:22px; color:#666666;margin:0px!important;padding-right:20px; padding-left:20px; "
                                valign="top">Special Offer from <strong>%Programmatic Name%</strong></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <!-- == iTravelBetter Section with Agency Ends == -->

        <!------- == Apex Section == ---------->
        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="padding: 15px;">
          <tr>
            <td valign="top" align="center">
              <table width="700" border="0" cellspacing="0" cellpadding="0" align="center"
                style="table-layout:fixed; width:700px;" class="em_main_table">
                <tr>
                  <td align="center" valign="top" style=""><img
                      src="TLC-message-RCI-2.png" width="400"
                      alt="Get An Aditional $100 To Spend At Sea."
                      style="display:block; width: 100%; height: auto; max-width:400px;" border="0" />
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!----- == Apex Section Ends == ------->

        <!-- HERO IMAGE -->
        <table class="tableDimension" align="center" width="700" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" valign="top">
              <a href="https://www.travelleaders.com/travel_specials/promotion.aspx?preview=true&nav=0&promotionId=23713" target="_blank"><img src="7256-RCI-Header-v4.jpg" alt="THE NEWLY AMPLIFIED EXPLORER OF THE SEAS"
                  width="700" style="display:block;width: 100%; max-width:700px;height:auto;" border="0" /></a>
            </td>
          </tr>
        </table>
        <table class="tableDimension" width="700" border="0" cellspacing="0" cellpadding="0" align="center"
          bgcolor="#FFFFFF">
          <tr>
            <td align="center"
              style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:18px; line-height:22px; color:#0d5271;padding-top:30px; padding-bottom:10px;margin:0px!important;padding-left:15px; padding-right:15px; background-color:#FFFFFF;">
              <a href="https://www.travelleaders.com/travel_specials/promotion.aspx?preview=true&nav=0&promotionId=23713" target="_blank"
                style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:18px; line-height:22px; color:#0d5271; text-decoration: none;"><strong>SEE
                  MORE OF EUROPE</strong>
              </a>
            </td>
          </tr>
          <tr>
            <td align="center"
              style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:13px; line-height:22px; color:#666666;padding-top:10px; padding-bottom:10px;margin:0px!important;padding-right:20px; padding-left:20px; background-color:#FFFFFF;">
              <a href="https://www.travelleaders.com/travel_specials/promotion.aspx?preview=true&nav=0&promotionId=23713" target="_blank"
                style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:13px; line-height:22px; color:#666666; text-decoration: none; ">The
                most awarded ship in the world is stealing the spotlight again with all new ways to play and stay in the
                Mediterranean. With endless onboard adventures sailing the best shores of Europe, the boldest way to
                make a continent's worth of memories is on the newly Amplified Allure of the Seas<sup><span>&#x00AE;</span></sup>, sailing
                from Barcelona, starting summer 2020. Follow adventure off the beaten path as you sail to each
                unforgettable shore. Come Seek the Royal Caribbean<sup><span>&#x00AE;</span></sup>.</a></td>
          </tr>
          <tr align="center">
            <td style="padding: 15px;"><a href="https://www.travelleaders.com/travel_specials/promotion.aspx?preview=true&nav=0&promotionId=23713" target="_blank"><img src="19070480_Lockup_STK-2-01-Web-500@2x.png"
                  width="350" alt="50% OFF SECOND GUEST"
                  style="display:block; line-height:0px;width: 100%;height: auto;max-width: 350px;" border="0"></a></td>
          </tr>
          <tr align="center">
            <td style="padding-top: 5px; padding-bottom: 20px;padding-top: 20px;"><a href="https://www.travelleaders.com/travel_specials/promotion.aspx?preview=true&nav=0&promotionId=23713" target="_blank"><img
                  src="7256-RCI-Button.png" width="170" alt="Learn More" style="display:block; line-height:0px;"
                  border="0"></a></td>
          </tr>
        </table>

<!-- TILES -->
<table border="0" cellspacing="0" cellpadding="0" style="padding-top: 10px; padding-bottom: 5px;">
  <tr>
    <td>
      <table class="tableDimension" width="700" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
        <tr>
          <td align="top" style="line-height:0px;"><a href="https://www.travelleaders.com/travel_specials/promotion.aspx?preview=true&nav=0&promotionId=23713" target="_blank">
              <img src="7256-RCI-Body-1.jpg" width="700" alt="SIGHTS TO BE BOLD"
                style="display:block; line-height:0px;width: 100%;height: auto;max-width: 700px;" border="0"></a></td>
        </tr>
        <tr bgcolor="#FFFFFF" align="center">
          <td
            style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:13px; line-height:20px; color:#666666;text-decoration:none; padding-top:20px; padding-bottom:10px; padding-right:20px; padding-left:20px;text-align: center;">
            Enjoy a futuristic drink made by the robotic bartenders of the Bionic Bar<sup><span>&#x00AE;</span></sup>.
          </td>
        </tr>
        <tr align="center">
          <td style="padding-top: 5px; padding-bottom: 20px"><a href="https://www.travelleaders.com/travel_specials/promotion.aspx?preview=true&nav=0&promotionId=23713" target="_blank"><img src="7256-RCI-Button.png"
                width="170" alt="Learn More" style="display:block; line-height:0px;" border="0"></a></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- TILES -->
<!-- TILES -->
<table border="0" cellspacing="0" cellpadding="0" style="padding-top: 5px; padding-bottom: 5px;">
    <tr>
      <td>
        <table class="tableDimension" width="700" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
          <tr>
            <td align="top" style="line-height:0px;"><a href="https://www.travelleaders.com/travel_specials/promotion.aspx?preview=true&nav=0&promotionId=23713" target="_blank">
                <img src="7256-RCI-Body-2.jpg" width="700" alt="SIGHTS TO BE BOLD"
                  style="display:block; line-height:0px;width: 100%;height: auto;max-width: 700px;" border="0"></a></td>
          </tr>
          <tr bgcolor="#FFFFFF" align="center">
            <td
              style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:13px; line-height:20px; color:#666666;text-decoration:none; padding-top:20px; padding-bottom:10px; padding-right:20px; padding-left:20px;text-align: center;">
              Dive down the tallest slide at sea, Ultimate Abyss<span>&#8480;</span>
              or race to the bottom of The Perfect Storm<span>&#8480;</span> waterslide trio.
            </td>
          </tr>
          <tr align="center">
            <td style="padding-top: 5px; padding-bottom: 20px"><a href="https://www.travelleaders.com/travel_specials/promotion.aspx?preview=true&nav=0&promotionId=23713" target="_blank"><img src="7256-RCI-Button.png"
                  width="170" alt="Learn More" style="display:block; line-height:0px;" border="0"></a></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!-- TILES -->
  <!-- TILES -->
<table border="0" cellspacing="0" cellpadding="0" style="padding-top: 5px; padding-bottom: 5px;">
    <tr>
      <td>
        <table class="tableDimension" width="700" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
          <tr>
            <td align="top" style="line-height:0px;"><a href="https://www.travelleaders.com/travel_specials/promotion.aspx?preview=true&nav=0&promotionId=23713" target="_blank">
                <img src="7256-RCI-Body-3.jpg" width="700" alt="SIGHTS TO BE BOLD"
                  style="display:block; line-height:0px;width: 100%;height: auto;max-width: 700px;" border="0"></a></td>
          </tr>
          <tr bgcolor="#FFFFFF" align="center">
            <td
              style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:13px; line-height:20px; color:#666666;text-decoration:none; padding-top:20px; padding-bottom:10px; padding-right:20px; padding-left:20px;text-align: center;">
              Watch your home team dominate at Playmakers<span>&#8480;</span>
              Sports Bar & Arcade.
            </td>
          </tr>
          <tr align="center">
            <td style="padding-top: 5px; padding-bottom: 20px"><a href="https://www.travelleaders.com/travel_specials/promotion.aspx?preview=true&nav=0&promotionId=23713" target="_blank"><img src="7256-RCI-Button.png"
                  width="170" alt="Learn More" style="display:block; line-height:0px;" border="0"></a></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!-- TILES -->

        <!------- == TL Footer Section == ------->
        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="padding: 10px;">
          <tbody>
            <tr>
              <td align="center" valign="top">
                <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="em_main_table"
                  style="table-layout:fixed; width:700px; border-color: #0d5271; border-style: solid; border-width: 2px;"
                  width="700">
                  <tbody>
                    <tr>
                      <td align="center" class="em_aside1" style="padding:10px" valign="top">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper"
                          style="width:700px;" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" valign="center"
                                style="padding:20px; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:18px; line-height:22px; color:#0d5271; text-decoration: none;text-align: center;">
                                <a href="https://www.travelleaders.com/travel_specials/promotion.aspx?preview=true&nav=0&promotionId=23713"
                                  style="color:#0d5271; line-height:150%;text-align: center;">
                                  HURRY! OFFER ENDS OCTOBER 31, 2019</a><br />
                                FOR RESERVATIONS AND INFORMATION,<br>
                              CONTACT %Programmatic Name% TODAY AT %Programatic Phone%</td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <!------- == TL Footer Section Ends == ------->

        <!-- TILES -->
<table border="0" cellspacing="0" cellpadding="0" style="padding-top: 5px; padding-bottom: 5px;">
    <tr>
      <td>
        <table class="tableDimension" width="700" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
          <tr>
            <td align="top" style="line-height:0px;"><a href="https://www.travelleaders.com/travel_specials/promotion.aspx?preview=true&nav=0&promotionId=23713" target="_blank">
                <img src="7256-RCI-Body.jpg" width="700" alt="SIGHTS TO BE BOLD"
                  style="display:block; line-height:0px;width: 100%;height: auto;max-width: 700px;" border="0"></a></td>
          </tr>
          <tr bgcolor="#FFFFFF" align="center">
            <td
              style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:13px; line-height:20px; color:#666666;text-decoration:none; padding-top:20px; padding-bottom:10px; padding-right:20px; padding-left:20px;text-align: center;">
              <i>Allure of the Seas<sup><span>&#x00AE;</span></sup></i><br>
              Departing from Barcelona, Spain<br>
              <span style="font-size: 12px;">Barcelona, Spain | Palma de Mallorca, Spain | Provence (Marseilles), France
                | Florence/Pisa (La Spezia), Italy | Rome (Civitavecchia), Italy | Naples (Capri), Italy | Cruising |
                Barcelona, Spain</span>
            </td>
          </tr>
          <tr align="center">
            <td style="padding-top: 5px; padding-bottom: 20px"><a href="https://www.travelleaders.com/travel_specials/promotion.aspx?preview=true&nav=0&promotionId=23713" target="_blank"><img src="7256-RCI-Button.png"
                  width="170" alt="Learn More" style="display:block; line-height:0px;" border="0"></a></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!-- TILES -->



        <!------- == TL Footer Section == ------->
        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="padding-top: 10px;">
          <tbody>
            <tr>
              <td align="center" valign="top">
                <table align="center" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" class="em_main_table"
                  style="table-layout:fixed; width:700px;" width="700">
                  <tbody>
                    <tr>
                      <td align="center" class="em_aside1" style="padding:10px" valign="top">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper"
                          style="width:700px;" width="100%">
                          <tbody>
                            <tr>
                              <td align="center"
                                style="font-family: Arial, sans-serif; color:#FFFFFF; font-size: 17px; font-weight: 700; padding-top:4px;">
                                TRAVEL BETTER WITH YOUR TRAVEL EXPERT.<br />
                                <span style="font-size: 14px">We&rsquo;re here to ensure your vacation exceeds all
                                  expectations.</span></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <!------- == TL Footer Section Ends == ------->



        <!--BOTTOM CONTACT BOX-->
        <table width="700" border="0" align="center" cellpadding="0" cellspacing="0" class="tableDimension"
          bgcolor="#FFFFFF">
          <tr>
            <td style="line-height:15px; height:15px"></td>
          </tr>
          <tr>
            <td align="center" height="10" style="line-height:20px; font-size:10px; height:10px;" class="CellDimension8"
              bgcolor="#FFFFFF"></td>
          </tr>
          <tr align="center">
            <td>
              <table width="535" align="center" cellpadding="0" cellspacing="0" border="0" class="tableDimension">
                <!--[if !mso]><\!-->
                <tbody>
                  <tr style="float: left;" align="center" bgcolor="#ffffff" class="floatOutlook">
                    <!-- <![endif]-->
                    <!--[if mso]>  <tr> <!-- <![endif]-->
                    <td align="center" valign="top">
                      <table width="165" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td align="center" height="10" style="line-height:10px; font-size:5px; height:10px;"></td>
                          </tr>
                          <tr>
                            <td align="center"><img
                                src="a3278370-5b66-4c8b-90a3-52363959ed90.png"
                                width="161" alt="BEST CRUISE LINE OVERALL" border="0" style="display:block;"></td>
                          </tr>
                          <tr>
                            <td align="center" height="10" style="line-height:10px; font-size:5px; height:10px;"></td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                    <!--[if !mso]><\!-->
                  </tr>
                  <tr style="float: left;" align="center" bgcolor="#ffffff" class="floatOutlook">
                    <!-- <![endif]-->
                    <td align="center" valign="top">
                      <table width="160" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td align="center" height="10" style="line-height:10px; font-size:5px; height:10px;"></td>
                          </tr>
                          <tr>
                            <td align="center" style="padding: 0px 35px 0px 22px;" class="padMobAcc"><img
                                src="SEEKTHEROYAL_retina.jpg"
                                width="160" height="42" alt="COME SEEK THE ROYAL CARIBBEAN" border="0"
                                style="display:block;"></td>
                          </tr>
                          <tr>
                            <td align="center" height="10" style="line-height:10px; font-size:5px; height:10px;"></td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                    <!--[if !mso]><\!-->
                  </tr>

                  <tr style="float: left;" align="center" bgcolor="#ffffff" class="floatOutlook">
                    <!-- <![endif]-->
                    <td align="center" valign="top">
                      <table width="150" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td align="center" height="10" style="line-height:10px; font-size:5px; height:10px;"></td>
                          </tr>
                          <tr align="center">
                            <td align="center"><img
                                src="CARIBBEAN_FOOTER_retina.jpg"
                                width="148" height="36" border="0" alt="Royal Caribbean" style="display:block;">
                            </td>
                          </tr>
                          <tr>
                            <td align="center" height="10" style="line-height:10px; font-size:5px; height:10px;"></td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                    <!--[if !mso]><\!-->
                  </tr>
                  <!-- <![endif]-->
                  <!--[if mso]>  </tr>  <!-- <![endif]-->
                </tbody>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" height="10" style="line-height:10px; font-size:10px; height:10px;" class="CellDimension8"
              bgcolor="#FFFFFF"></td>
          </tr>
          <tr align="center">
            <td>
              <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; "
                class="stylingblock-content-wrapper">
                <tr>
                  <td class="stylingblock-content-wrapper camarker-inner">
                    <div style="display:none;"> </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" height="10" style="line-height:10px; font-size:10px; height:10px;" class="CellDimension8"
              bgcolor="#FFFFFF"></td>
          </tr>
          <tr>
            <td align="center" valign="middle" class="drop">
              <table width="700" border="0" align="center" cellpadding="0" cellspacing="0" class="tableDimension"
                bgcolor="#FFFFFF" style="padding:0px; border:0px; margin:0px;">
                <tr bgcolor="#FFFFFF">
                  <td align="center" height="20"
                    style="line-height:15px; font-size:15px;padding:0px; border:0px; margin:0px; height:15px;"
                    class="CellDimension8" bgcolor="#FFFFFF"></td>
                </tr>
              </table>
              <table width="700" border="0" align="center" cellpadding="0" cellspacing="0" class="tableDimension"
                bgcolor="#FFFFFF" style="padding:0px; border:0px; margin:0px;">
                <tr>
                  <td align="center" style="padding:0px; border:0px; margin:0px;">
                    <table width="92%" border="0" align="center" cellpadding="0" cellspacing="0" class="tableDimension">
                      <tr>
                        <td class="" width="700" align="center"
                          style=" font-family:Arial, Helvetica, sans-serif; font-size:9px; color:#666666; line-height:12px; padding-left:5px; padding-right:5px;">
                          <strong>TERMS &amp; CONDITIONS</strong> <br />
                          All prices are subject to availability and change. Restrictions may apply. Please click on the
                          individual offers for the complete terms and conditions, which are displayed on the promotion
                          page</span>
                          <br />
                          <br />
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--BENEFITS END-->
        <!--SOCIAL MEDIA AND T&Cs-->
        <!--end background gmail -->
        <!--CLOSING MAIN WRAPPER TABLE  -->
      </td>
    </tr>
  </table>
  </custom>
</body>
</html>