<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>The Travel Collection</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0 " />
    <meta name="format-detection" content="telephone=no" />

    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" />
    <!--<![endif]-->

    <style type="text/css">
        body {
            margin: 0 !important;
            padding: 0 !important;
            -webkit-text-size-adjust: 100% !important;
            -ms-text-size-adjust: 100% !important;
            -webkit-font-smoothing: antialiased !important;
            background-color: #f6f6f6;
        }

        img {
            border: 0 !important;
            outline: none !important;
        }

        p {
            Margin: 0px !important;
            Padding: 0px !important;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0px;
            mso-table-rspace: 0px;
        }

        td,
        a,
        span {
            border-collapse: collapse;
            mso-line-height-rule: exactly;
        }

        * img[tabindex="0"]+div {
            display: none !important;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        .em_defaultlink a {
            color: inherit !important;
            text-decoration: none !important;
        }

        span.MsoHyperlink {
            mso-style-priority: 99;
            color: inherit;
        }

        span.MsoHyperlinkFollowed {
            mso-style-priority: 99;
            color: inherit;
        }

        /*Stylesheed for the devices width between 481px to 599px*/
        @media only screen and (min-width:481px) and (max-width:699px) {
            .em_main_table {
                width: 100% !important;
            }

            .em_wrapper {
                width: 100% !important;
            }

            .em_aside {
                padding: 0px 10px !important;
                /*Update the values as required*/
            }

            .em_aside2 {
                padding: 10px 10px !important;
            }

            .em_aside1 {
                padding: 20px 10px !important;
            }

            .em_aside3 {
                padding: 0px 10px 20px 10px !important;
            }

            .em_hide {
                display: none !important;
            }

            .em_full_img {
                width: 100% !important;
                height: auto !important;
                max-width: none !important;
            }

            .em_align_cent {
                text-align: center !important;
            }

            .em_side {
                width: 10px !important;
            }

            .em_h20 {
                height: 20px !important;
            }

            .em_center1 {
                padding-bottom: 20px !important;
                text-align: center !important;
            }

            .em_gap_bottom {
                padding-bottom: 20px !important;
            }
        }

        /*Stylesheed for the devices width between 0px to 480px*/
        @media only screen and (max-width:480px) {
            .em_main_table {
                width: 100% !important;
            }

            .em_wrapper {
                width: 100% !important;
            }

            .em_aside {
                padding: 0px 10px !important;
                /*Update the values as required*/
            }

            .em_aside1 {
                padding: 20px 10px !important;
            }

            .em_aside2 {
                padding: 10px 10px !important;
            }

            .em_aside3 {
                padding: 0px 10px 20px 10px !important;
            }

            .em_hide {
                display: none !important;
            }

            .em_full_img {
                width: 100% !important;
                height: auto !important;
                max-width: none !important;
            }

            .em_small_img {
                width: auto !important;
                height: 100% !important;
                max-width: 100% !important;
            }

            .em_align_cent {
                text-align: center !important;
            }

            .em_side {
                width: 10px !important;
            }

            .em_h20 {
                height: 20px !important;
            }

            .em_center1 {
                padding-bottom: 20px !important;
                text-align: center !important;
            }

            .em_font1 {
                font-size: 15px !important;
                line-height: 20px !important;
            }

            .em_font2 {
                font-size: 13px !important;
                line-height: 22px !important;
            }

            .em_font3 {
                font-size: 22px !important;
                line-height: 30px !important;
            }

            .em_gap_bottom {
                padding-bottom: 20px !important;
            }
        }

        .em_font1 {
            font-size: 15px !important;
            line-height: 20px !important;
        }

        .em_full_img {
            width: 100% !important;
            height: auto !important;
            max-width: none !important;
        }

        .em_full_img {
            width: 100% !important;
            height: auto !important;
            max-width: none !important;
        }
    </style>
    <!--[if gte mso 9]>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
</head>

<body style="margin:0px; padding:0px;">
    <!--Full width table start-->

    <!--iTravelBetter Section with Agency-->
    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
        <tbody>
            <tr>
                <td align="center" valign="top">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_main_table"
                        style="table-layout:fixed; width:700px;" width="700">
                        <tbody>
                            <tr>
                                <td align="center" class="em_aside1" style="padding:20px 20px 20px 20px;" valign="top">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper"
                                        style="width:660px;" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="center" valign="top">
                                                    <img alt="" id="%%HeaderLogo%%" name="__HeaderLogo__"
                                                        spname="__HeaderLogo__" src="https://%%HeaderLogo%%" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center"
                                                    style="padding-top:18px; font-family: 'Calibri', 'Lato', Arial, Verdana,  Helvetica, sans-serif; font-size: 16px; font-weight: 400; line-height: 18px; color: #3A3939;"
                                                    valign="top">Special Offer from <strong>%%Programmatic Name%%</strong></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!--iTravelBetter Section with Agency Ends-->

    <!--TTC HEADER-->
    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td valign="top" align="center">
                <table width="700" border="0" cellspacing="0" cellpadding="0" align="center"
                    style="table-layout:fixed; width:700px;" class="em_main_table" bgcolor="#000000">
                    <tr>
                        <td align="center" valign="middle" style="padding:8px 0px 8px;" class="em_aside1">
                            <table width="670" border="0" cellspacing="0" cellpadding="0" align="center"
                                style="width:670px;" class="em_wrapper">
                                <tr>
                                    <td valign="top">
                                        <table width="176" border="0" cellspacing="0" cellpadding="0" align="left"
                                            style="width:176px;" class="em_wrapper">
                                            <tr>
                                                <td align="center" valign="middle"><img
                                                        src="TLG-TTC-Logo-white-web-hi-rez.png" width="176"
                                                        style="width: 100%;max-width: 176px;height: auto;display: block;"
                                                        alt="OFFER IMAGE" border="0" />
                                                </td>
                                            </tr>
                                        </table>
                                        <table width="225" border="0" cellspacing="0" cellpadding="0" align="right"
                                            style="width:225px;" class="em_wrapper">
                                            <tr></tr>
                                            <tr>
                                                <td height="52" align="center" valign="middle"
                                                    style="font-size: 15px; font-family: 'Calibri', 'Lato', Arial, Verdana, Helvetica, sans-serif; color: #ffffff; text-transform: uppercase; line-height:120%; letter-spacing: 3px">
                                                    TO LEARN MORE:<br />
                                                    %%Programmatic Phone%%</td>
                                            </tr>
                                            <tr></tr>
                                            <tr></tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!--End TTC Header-->

    <!--Backagound Image W/ Text Overlay-->
    <center>
        <!--https://backgrounds.cm/-->
        <table width="700" border="0" cellspacing="0" cellpadding="0" align="center"
            style="table-layout:fixed; width:700px;" class="em_main_table">
            <tr>
                <!--Change Background Image Here 1 of 2-->
                <td background="shutterstock_360422789-web-copy.jpg" bgcolor="#ffffff" valign="top"
                    style="background-repeat: no-repeat;background-position: center;background-size: cover;">
                    <!--Change Background Image Here 2 of 2-->
                    <!--[if gte mso 9]>
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:700px;height:530px;">
                      <v:fill type="frame" src="shutterstock_360422789-web-copy.jpg" color="#000000" tyle="background-repeat: no-repeat;background-position: center;background-size: cover;/>
                      <v:textbox inset="0,0,0,0">
                    <![endif]-->
                    <table align="center">
                        <tr>
                            <td align="center" valign="bottom" style="height:530px;">
                                <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td>
                                            <h1 style="font-family: 'Georgia', serif;
                                                text-transform: uppercase;
                                                letter-spacing: 3px;
                                                font-weight: 600;
                                                font-size: 32px;
                                                color: #000000;
                                                text-align: center;
                                                line-height: 115%;
                                                padding-left: 15px;
                                                padding-right: 15px;">WARM UP<br>WITH THE TRAVEL COLLECTION</h1>
                                        </td>
                                    </tr>
                                </table>
                                <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td align="center" style="font-family:'Calibri', 'Lato', Arial, Verdana, Helvetica, sans-serif;
                                                font-size: 18px;
                                                color: #000000;
                                                font-weight: 600;
                                                text-align: center;
                                                line-height: 115%;
                                                padding-left: 15px;
                                                padding-right: 15px;
                                                padding-bottom: 25px;">
                                            Now is the perfect time to start planning your warm-weather
                                            escape. Relax on a picturesque, sugar-sand beach in the
                                            Caribbean, explore ancient ruins in Mexico or discover more of
                                            our most popular destinations. Plus, only when you book through
                                            The Travel Collection, receive special offers on cruises,
                                            resorts, vacation packages and more. Isn’t it time to start
                                            planning your escape?
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!--[if gte mso 9]>
                          </v:textbox>
                        </v:rect>
                        <![endif]-->
                </td>
            </tr>
        </table>
    </center>
    <!--End Backagound Image W/ Text Overlay-->



    <!--Enroll in Travel Collection-->
    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td valign="top" align="center" style="padding-top: 15px;">
                <table width="700" border="0" cellspacing="0" cellpadding="20" align="center"
                    style="table-layout:fixed; width:700px;border:1px #000000 solid;" class="em_main_table">
                    <tr>
                        <td align="center" valign="top"
                            style="padding-left:15px;padding-right:15px;padding-top:25px;padding-bottom:25px;">
                            <table width="650" border="0" cellspacing="0" cellpadding="15" align="center"
                                style="width:650px;" class="em_wrapper">
                                <tr>
                                    <td align="center" valign="top"
                                        style="font-family:'Calibri', 'Lato', Arial, Verdana, Helvetica, sans-serif; color:#000000; font-size: 18px; line-height: 120%;padding:0px;">
                                        <span
                                            style="letter-spacing: 3px; text-transform: uppercase; font-weight: bold">Explore
                                            the World with The Travel Collection</span><br />
                                        <p>Enroll in The Travel Collection with your qualifying American Express&reg;
                                            Card or learn more about the program and its exclusive travel offers,
                                            benefits and special rates.</p><br />
                                        <p>
                                            <div>
                                                <!--https://buttons.cm/-->
                                                <!--[if mso]>
                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://enroll.thetravelcollection.com/?agencyid=%%AgencyID%%" style="height:40px;v-text-anchor:middle;width:140px;" arcsize="20%" strokecolor="#000000" fillcolor="">
                          <w:anchorlock/>
                          <center style="color:#000000;font-family:sans-serif;font-size:13px;font-weight:bold;text-transform: uppercase;letter-spacing: 1px;">ENROLL NOW</center>
                        </v:roundrect>
                      <![endif]--><a href="https://enroll.thetravelcollection.com/?agencyid=%%AgencyID%%"
                                                    style="border:1px solid #000000;border-radius:8px;color:#000000;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:140px;-webkit-text-size-adjust:none;mso-hide:all;text-transform: uppercase;letter-spacing: 1px;">ENROLL
                                                    NOW</a>
                                            </div>

                                        </p>
                                        <p style="font-weight: bold; font-size: 14px"><a
                                                href="https://thetravelcollection.vacation.com/?utm_source=newsletter&utm_medium=email&utm_campaign=warmweatherwarmup"
                                                style="color: #000000">Learn more &gt;</a></p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!--End Enroll in Travel Collection-->

    <!--RCI Offer-->
    <table width="700" border="0" cellspacing="0" cellpadding="0" align="center"
        style="border: 1px solid #000000; margin-top: 15px;margin-bottom: 15px;" class="em_main_table">
        <tr>
            <td>
                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td valign="top" align="center">
                            <table width="700" border="0" cellspacing="0" cellpadding="0" align="center"
                                style="table-layout:fixed; width:700px;" class="em_main_table">
                                <tr>
                                    <td align="center" valign="top"><a
                                            href="https://thetravelcollection.travelleaders.com/promotion.aspx?PromotionId=7716&agencyid=%%AgencyApexId%%"><img
                                                src="offer images-700@2x-RCI.jpg" width="700" height="250"
                                                alt="" style="display:block; max-width:700px;" border="0"
                                                class="em_full_img" /></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td valign="top" align="center">
                            <table width="700" border="0" cellspacing="0" cellpadding="0" align="center"
                                style="table-layout:fixed; width:700px;" class="em_main_table">
                                <tr>
                                    <td align="center" valign="top" style="padding:20px 20px 20px;" class="em_aside1">
                                        <table width="660" border="0" cellspacing="0" cellpadding="0" align="center"
                                            style="width:660px;" class="em_wrapper">
                                            <tr>
                                                <td align="center" valign="top"
                                                    style="font-family:'Calibri', 'Lato', Arial, Verdana, Helvetica, sans-serif; color:#000000; font-size: 16px; line-height: 120%;">
                                                    <p><strong
                                                            style="font-size: 14px; font-family: 'Georgia', serif">Royal
                                                            Caribbean</strong></p>
                                                    <p>&nbsp;</p>
                                                    <p style="font-size: 18px; font-family: 'Georgia', serif;">
                                                        <strong>$100 Per
                                                            Cabin Onboard Spending</strong></p>
                                                    <p>Push your boundaries and come seek something incredible — the
                                                        adventure of a
                                                        lifetime is just around the corner. Cruise from shore to
                                                        sun-drenched shore
                                                        in the islands of the Caribbean discovering exciting
                                                        destinations including
                                                        Puerto Rico and Perfect Day at CocoCay — Royal Caribbean’s private island
                                                        destination.<br />
                                                        <br />
                                                    </p>
                                                    <p>
                                                        <div>
                                                            <!--https://buttons.cm/-->
                                                            <!--[if mso]>
                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://thetravelcollection.travelleaders.com/promotion.aspx?PromotionId=7716&agencyid=%%AgencyApexId%%" style="height:40px;v-text-anchor:middle;width:140px;" arcsize="20%" strokecolor="#000000" fillcolor="">
                              <w:anchorlock/>
                              <center style="color:#000000;font-family:sans-serif;font-size:13px;font-weight:bold;text-transform: uppercase;letter-spacing: 1px;">VIEW OFFER</center>
                            </v:roundrect>
                          <![endif]--><a href="https://thetravelcollection.travelleaders.com/promotion.aspx?PromotionId=7716&agencyid=%%AgencyApexId%%"
                                                                style="border:1px solid #000000;border-radius:8px;color:#000000;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:140px;-webkit-text-size-adjust:none;mso-hide:all;text-transform: uppercase;letter-spacing: 1px;">VIEW
                                                                OFFER</a>
                                                        </div>
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!--Offer ends-->

    <!--Palace Offer-->
    <table width="700" border="0" cellspacing="0" cellpadding="0" align="center"
        style="border: 1px solid #000000; margin-top: 15px;margin-bottom: 15px;" class="em_main_table">
        <tr>
            <td>
                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td valign="top" align="center">
                            <table width="700" border="0" cellspacing="0" cellpadding="0" align="center"
                                style="table-layout:fixed; width:700px;" class="em_main_table">
                                <tr>
                                    <td align="center" valign="top"><a
                                            href="https://thetravelcollection.travelleaders.com/promotion.aspx?PromotionId=19476&agencyid=%%AgencyApexId%%"><img
                                                src="offer images-700@2x-palace.jpg" width="700"
                                                height="250" alt="" style="display:block; max-width:700px;" border="0"
                                                class="em_full_img" /></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td valign="top" align="center">
                            <table width="700" border="0" cellspacing="0" cellpadding="0" align="center"
                                style="table-layout:fixed; width:700px;" class="em_main_table">
                                <tr>
                                    <td align="center" valign="top" style="padding:20px 20px 20px;" class="em_aside1">
                                        <table width="660" border="0" cellspacing="0" cellpadding="0" align="center"
                                            style="width:660px;" class="em_wrapper">
                                            <tr>
                                                <td align="center" valign="top"
                                                    style="font-family:'Calibri', 'Lato', Arial, Verdana, Helvetica, sans-serif; color:#000000; font-size: 16px; line-height: 120%;">
                                                    <p><strong
                                                            style="font-size: 14px; font-family: 'Georgia', serif">Palace
                                                            Resorts</strong></p>
                                                    <p>&nbsp;</p>
                                                    <p style="font-size: 18px; font-family: 'Georgia', serif;">
                                                        <strong>Get 5% off
                                                            Mexico and Jamaica<br>All-Inclusive Vacations, Plus
                                                            Complimentary
                                                            Upgrade</strong></p>
                                                    <p>Enjoy all-inclusive bliss on the sun-soaked shores of Mexico or
                                                        Jamaica when
                                                        you book your Palace Resorts vacation through The Travel
                                                        Collection.<br />
                                                        <br />
                                                    </p>
                                                    <p>
                                                        <div>
                                                            <!--https://buttons.cm/-->
                                                            <!--[if mso]>
                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://thetravelcollection.travelleaders.com/promotion.aspx?PromotionId=19476&agencyid=%%AgencyApexId%%" style="height:40px;v-text-anchor:middle;width:140px;" arcsize="20%" strokecolor="#000000" fillcolor="">
                          <w:anchorlock/>
                          <center style="color:#000000;font-family:sans-serif;font-size:13px;font-weight:bold;text-transform: uppercase;letter-spacing: 1px;">VIEW OFFER</center>
                        </v:roundrect>
                      <![endif]--><a href="https://thetravelcollection.travelleaders.com/promotion.aspx?PromotionId=19476&agencyid=%%AgencyApexId%%"
                                                                style="border:1px solid #000000;border-radius:8px;color:#000000;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:140px;-webkit-text-size-adjust:none;mso-hide:all;text-transform: uppercase;letter-spacing: 1px;">VIEW
                                                                OFFER</a>
                                                        </div>
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!--Offer ends-->

    <!--NCL Offer-->
    <table width="700" border="0" cellspacing="0" cellpadding="0" align="center"
        style="border: 1px solid #000000; margin-top: 15px;margin-bottom: 15px;" class="em_main_table">
        <tr>
            <td>
                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td valign="top" align="center">
                            <table width="700" border="0" cellspacing="0" cellpadding="0" align="center"
                                style="table-layout:fixed; width:700px;" class="em_main_table">
                                <tr>
                                    <td align="center" valign="top"><a
                                            href="https://thetravelcollection.travelleaders.com/promotion.aspx?PromotionId=4706&agencyid=%%AgencyApexId%%"><img
                                                src="offer images-700@2x-norwegian.jpg" width="700"
                                                height="250" alt="" style="display:block; max-width:700px;" border="0"
                                                class="em_full_img" /></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td valign="top" align="center">
                            <table width="700" border="0" cellspacing="0" cellpadding="0" align="center"
                                style="table-layout:fixed; width:700px;" class="em_main_table">
                                <tr>
                                    <td align="center" valign="top" style="padding:20px 20px 20px;" class="em_aside1">
                                        <table width="660" border="0" cellspacing="0" cellpadding="0" align="center"
                                            style="width:660px;" class="em_wrapper">
                                            <tr>
                                                <td align="center" valign="top"
                                                    style="font-family:'Calibri', 'Lato', Arial, Verdana, Helvetica, sans-serif; color:#000000; font-size: 16px; line-height: 120%;">
                                                    <p><strong
                                                            style="font-size: 14px; font-family: 'Georgia', serif">Norwegian
                                                            Cruise Line</strong></p>
                                                    <p>&nbsp;</p>
                                                    <p style="font-size: 18px; font-family: 'Georgia', serif;">
                                                        <strong>Up to 250
                                                            Minutes Free Wi-Fi</strong></p>
                                                    <p>Feast at up to 21 dining options, see electrifying Broadway shows
                                                        and dance
                                                        the night away on deck. This is where your journey is just as
                                                        exciting as
                                                        your destination. Take to the sea and find out what it means to
                                                        Feel
                                                        Free.<br />
                                                        <br />
                                                    </p>
                                                    <p>
                                                        <div>
                                                            <!--https://buttons.cm/-->
                                                            <!--[if mso]>
                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://thetravelcollection.travelleaders.com/promotion.aspx?PromotionId=4706&agencyid=%%AgencyApexId%%" style="height:40px;v-text-anchor:middle;width:140px;" arcsize="20%" strokecolor="#000000" fillcolor="">
                              <w:anchorlock/>
                              <center style="color:#000000;font-family:sans-serif;font-size:13px;font-weight:bold;text-transform: uppercase;letter-spacing: 1px;">VIEW OFFER</center>
                            </v:roundrect>
                          <![endif]--><a href="https://thetravelcollection.travelleaders.com/promotion.aspx?PromotionId=4706&agencyid=%%AgencyApexId%%"
                                                                style="border:1px solid #000000;border-radius:8px;color:#000000;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:140px;-webkit-text-size-adjust:none;mso-hide:all;text-transform: uppercase;letter-spacing: 1px;">VIEW
                                                                OFFER</a>
                                                        </div>
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!--Offer ends-->
    <!--Funjet Offer-->
    <table width="700" border="0" cellspacing="0" cellpadding="0" align="center"
        style="border: 1px solid #000000; margin-top: 15px;margin-bottom: 15px;" class="em_main_table">
        <tr>
            <td>
                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td valign="top" align="center">
                            <table width="700" border="0" cellspacing="0" cellpadding="0" align="center"
                                style="table-layout:fixed; width:700px;" class="em_main_table">
                                <tr>
                                    <td align="center" valign="top"><a
                                            href="https://thetravelcollection.travelleaders.com/promotion.aspx?PromotionId=7775&agencyid=%%AgencyApexId%%"><img
                                                src="offer images-700@2x-6.jpg" width="700" height="250"
                                                alt="" style="display:block; max-width:700px;" border="0"
                                                class="em_full_img" /></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td valign="top" align="center">
                            <table width="700" border="0" cellspacing="0" cellpadding="0" align="center"
                                style="table-layout:fixed; width:700px;" class="em_main_table">
                                <tr>
                                    <td align="center" valign="top" style="padding:20px 20px 20px;" class="em_aside1">
                                        <table width="660" border="0" cellspacing="0" cellpadding="0" align="center"
                                            style="width:660px;" class="em_wrapper">
                                            <tr>
                                                <td align="center" valign="top"
                                                    style="font-family:'Calibri', 'Lato', Arial, Verdana, Helvetica, sans-serif; color:#000000; font-size: 16px; line-height: 120%;">
                                                    <p><strong
                                                            style="font-size: 14px; font-family: 'Georgia', serif">Funjet
                                                            Vacations</strong></p>
                                                    <p>&nbsp;</p>
                                                    <p style="font-size: 18px; font-family: 'Georgia', serif;">
                                                        <strong>Save Up to $150 On Your Getaway</strong></p>
                                                    <p>Escape to warmer weather with all-inclusive vacation packages to
                                                        Mexico, Hawaii and the Caribbean with Funjet Vacations.<br />
                                                        <br />
                                                    </p>
                                                    <p>
                                                        <div>
                                                            <!--https://buttons.cm/-->
                                                            <!--[if mso]>
                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://thetravelcollection.travelleaders.com/promotion.aspx?PromotionId=7775&agencyid=%%AgencyApexId%%" style="height:40px;v-text-anchor:middle;width:140px;" arcsize="20%" strokecolor="#000000" fillcolor="">
                              <w:anchorlock/>
                              <center style="color:#000000;font-family:sans-serif;font-size:13px;font-weight:bold;text-transform: uppercase;letter-spacing: 1px;">VIEW OFFER</center>
                            </v:roundrect>
                          <![endif]--><a href="https://thetravelcollection.travelleaders.com/promotion.aspx?PromotionId=7775&agencyid=%%AgencyApexId%%"
                                                                style="border:1px solid #000000;border-radius:8px;color:#000000;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:140px;-webkit-text-size-adjust:none;mso-hide:all;text-transform: uppercase;letter-spacing: 1px;">VIEW
                                                                OFFER</a>
                                                        </div>
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

            </td>
        </tr>
    </table>
    <!--Offer ends-->
    <!--Princess Offer-->
    <table width="700" border="0" cellspacing="0" cellpadding="0" align="center"
        style="border: 1px solid #000000; margin-top: 15px;margin-bottom: 15px;" class="em_main_table">
        <tr>
            <td>
                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td valign="top" align="center">
                            <table width="700" border="0" cellspacing="0" cellpadding="0" align="center"
                                style="table-layout:fixed; width:700px;" class="em_main_table">
                                <tr>
                                    <td align="center" valign="top"><a
                                            href="https://thetravelcollection.travelleaders.com/promotion.aspx?PromotionId=7762&agencyid=%%AgencyApexId%%">
                                            <img src="offer images-700@2x-princess.jpg" width="700"
                                                height="250" alt="" style="display:block; max-width:700px;" border="0"
                                                class="em_full_img" /></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td valign="top" align="center">
                            <table width="700" border="0" cellspacing="0" cellpadding="0" align="center"
                                style="table-layout:fixed; width:700px;" class="em_main_table">
                                <tr>
                                    <td align="center" valign="top" style="padding:20px 20px 20px;" class="em_aside1">
                                        <table width="660" border="0" cellspacing="0" cellpadding="0" align="center"
                                            style="width:660px;" class="em_wrapper">
                                            <tr>
                                                <td align="center" valign="top"
                                                    style="font-family:'Calibri', 'Lato', Arial, Verdana, Helvetica, sans-serif; color:#000000; font-size: 16px; line-height: 120%;">
                                                    <p><strong
                                                            style="font-size: 14px; font-family: 'Georgia', serif">Princess
                                                            Cruises</strong></p>
                                                    <p>&nbsp;</p>
                                                    <p style="font-size: 18px; font-family: 'Georgia', serif;">
                                                        <strong>$100 Per
                                                            Cabin Onboard Spending</strong></p>
                                                    <p>From Broadway-caliber shows to world-class cuisine and live
                                                        entertainment
                                                        from around the world, a cruise with Princess® to the Caribbean
                                                        is
                                                        unforgettable. Embark on a Caribbean adventure and reconnect to what matters most.<br />
                                                        <br />
                                                    </p>
                                                    <p>
                                                        <div>
                                                            <!--https://buttons.cm/-->
                                                            <!--[if mso]>
                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://thetravelcollection.travelleaders.com/promotion.aspx?PromotionId=7762&agencyid=%%AgencyApexId%%" style="height:40px;v-text-anchor:middle;width:140px;" arcsize="20%" strokecolor="#000000" fillcolor="">
                              <w:anchorlock/>
                              <center style="color:#000000;font-family:sans-serif;font-size:13px;font-weight:bold;text-transform: uppercase;letter-spacing: 1px;">VIEW OFFER</center>
                            </v:roundrect>
                          <![endif]--><a href="https://thetravelcollection.travelleaders.com/promotion.aspx?PromotionId=7762&agencyid=%%AgencyApexId%%"
                                                                style="border:1px solid #000000;border-radius:8px;color:#000000;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:140px;-webkit-text-size-adjust:none;mso-hide:all;text-transform: uppercase;letter-spacing: 1px;">VIEW
                                                                OFFER</a>
                                                        </div>
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!--Offer ends-->



    <!--Three column section-->
    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td valign="top" align="center">
                <table width="700" border="0" cellspacing="0" cellpadding="0" align="center"
                    style="table-layout:fixed; width:700px;" class="em_main_table">
                    <tr></tr>
                    <tr>
                        <td>
                            <p align="center" style="font-size: 18px; font-family: 'Georgia', serif; color: #EF3326">
                                <br />
                                Unlock these special deals when you become a member of the Travel Collection:</p>
                        </td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center" valign="top" class="em_aside3">
                            <table width="678" border="0" cellspacing="0" cellpadding="0" align="center"
                                style="width:678px;" class="em_wrapper">
                                <tr>
                                    <td align="center" valign="top">
                                        <table width="468" border="0" cellspacing="0" cellpadding="0" align="left"
                                            style="width:468px;" class="em_wrapper">
                                            <tr>
                                                <td valign="top">
                                                    <table width="234" border="0" cellspacing="0" cellpadding="0"
                                                        align="left" style="width:234px;" class="em_wrapper">
                                                        <tr>
                                                            <td align="center" valign="top">
                                                                <table width="210" border="0" cellspacing="0"
                                                                    cellpadding="0" align="left" style="width:210px;"
                                                                    class="em_wrapper">
                                                                    <tr>
                                                                        <td align="center" valign="top"
                                                                            style="padding-bottom:8px;"><img
                                                                                src="sun-umbrella.png"
                                                                                width="80" height="80"
                                                                                alt="carefree escape" border="0" /></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" valign="top"
                                                                            style="font-family:'Calibri', 'Lato', Arial, Verdana, Helvetica, sans-serif; color:#000000; font-size: 14px; line-height: 110%;">
                                                                            <p
                                                                                style="font-size: 16px; font-weight: bold; text-transform: uppercase">
                                                                                ELEVATE
                                                                                YOUR JOURNEY</p>
                                                                            Access members-only travel offers, special
                                                                            rates and valuable amenities across
                                                                            cruise, tour, flights, hotels and more.
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td width="24" style="width:24px;" class="em_hide">&nbsp;
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!--[if gte mso 9]>
        </td>
        <td valign="top">
    <![endif]-->
                                                    <table width="234" border="0" cellspacing="0" cellpadding="0"
                                                        align="right" style="width:234px;" class="em_wrapper">
                                                        <tr>
                                                            <td align="center" valign="top">
                                                                <table width="210" border="0" cellspacing="0"
                                                                    cellpadding="0" align="right" style="width:210px;"
                                                                    class="em_wrapper">
                                                                    <tr>
                                                                        <td align="center" valign="top"
                                                                            style="padding-bottom:8px;"><img
                                                                                src="cruise-icon.png"
                                                                                width="80"
                                                                                style="width: 100%;max-width: 80px;height: auto;display: block;"
                                                                                alt="perfect trip" border="0" /></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" valign="top"
                                                                            style="font-family:'Calibri', 'Lato', Arial, Verdana, Helvetica, sans-serif; color:#000000; font-size: 14px; line-height: 110%;">
                                                                            <p
                                                                                style="font-size: 16px; font-weight: bold; text-transform: uppercase">
                                                                                TRAVEL
                                                                                BETTER WITH POINTS</p>
                                                                            If you earn Membership Rewards® points on
                                                                            your purchases made with an American
                                                                            Express® Card, you can redeem them for your
                                                                            next trip with our agency. <a
                                                                                href="https://www.americanexpress.com/us/legal/product-terms/travel-leaders-group/index.html"
                                                                                style="color: #000000">Terms apply
                                                                                &gt;</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td width="24" style="width:24px;" class="em_hide">&nbsp;
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if gte mso 9]>
                    </td>
                    <td valign="top">
                    <![endif]-->
                                        <table width="210" border="0" cellspacing="0" cellpadding="0" align="right"
                                            style="width:210px;" class="em_wrapper">
                                            <tr>
                                                <td align="center" valign="top" style="padding-bottom:8px;"><img
                                                        src="cc-icon.png" width="80"
                                                        style="width: 100%;max-width: 80px;height: auto;display: block;"
                                                        alt="authentic experiences" border="0" /></td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top"
                                                    style="font-family:'Calibri', 'Lato', Arial, Verdana, Helvetica, sans-serif; color:#000000; font-size: 14px; line-height: 110%;">
                                                    <p
                                                        style="font-size: 16px; font-weight: bold; text-transform: uppercase">
                                                        HOW CAN I ENROLL?</p>
                                                    The Travel Collection membership is available at no additional
                                                    charge to select American
                                                    Express® Card Members or to non-Card Members for an annual fee.
                                                </td>
                                            </tr>

                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!--Three column section ends-->

    <!--Enroll in Travel Collection-->
    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td valign="top" align="center" style="padding-top: 15px;padding-bottom: 15px;">
                <table width="700" border="0" cellspacing="0" cellpadding="20" align="center"
                    style="table-layout:fixed; width:700px;border:1px #000000 solid;" class="em_main_table">
                    <tr>
                        <td align="center" valign="top"
                            style="padding-left:15px;padding-right:15px;padding-top:25px;padding-bottom:25px;">
                            <table width="650" border="0" cellspacing="0" cellpadding="15" align="center"
                                style="width:650px;" class="em_wrapper">
                                <tr>
                                    <td align="center" valign="top"
                                        style="font-family:'Calibri', 'Lato', Arial, Verdana, Helvetica, sans-serif; color:#000000; font-size: 18px; line-height: 120%;padding:0px;">
                                        <span
                                            style="letter-spacing: 3px; text-transform: uppercase; font-weight: bold">Explore
                                            the World with The Travel Collection</span><br />
                                        <p>Enroll in The Travel Collection with your qualifying American Express&reg;
                                            Card or learn more about the program and its exclusive travel offers,
                                            benefits and special rates.</p><br />
                                        <p>
                                            <div>
                                                <!--https://buttons.cm/-->
                                                <!--[if mso]>
                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://enroll.thetravelcollection.com/?agencyid=%%AgencyID%%" style="height:40px;v-text-anchor:middle;width:140px;" arcsize="20%" strokecolor="#000000" fillcolor="">
                          <w:anchorlock/>
                          <center style="color:#000000;font-family:sans-serif;font-size:13px;font-weight:bold;text-transform: uppercase;letter-spacing: 1px;">ENROLL NOW</center>
                        </v:roundrect>
                      <![endif]--><a href="https://enroll.thetravelcollection.com/?agencyid=%%AgencyID%%"
                                                    style="border:1px solid #000000;border-radius:8px;color:#000000;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:140px;-webkit-text-size-adjust:none;mso-hide:all;text-transform: uppercase;letter-spacing: 1px;">ENROLL
                                                    NOW</a>
                                            </div>

                                        </p>
                                        <p style="font-weight: bold; font-size: 14px"><a
                                                href="https://thetravelcollection.vacation.com/?utm_source=newsletter&utm_medium=email&utm_campaign=warmweatherwarmup"
                                                style="color: #000000">Learn more &gt;</a></p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!--End Enroll in Travel Collection-->

    <!--TL Footer Section-->
    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
        <tbody>
            <tr>
                <td align="center" valign="top">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_main_table"
                        style="table-layout:fixed; width:700px;" width="700" bgcolor="#000000">
                        <tbody>
                            <tr>
                                <td align="center" class="em_aside1" style="padding:10px" valign="top">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper"
                                        style="width:660px;" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="center" valign="top"><img alt="" id="%%BodyLogo%%"
                                                        name="__Bodylogo__" spname="__Bodylogo__"
                                                        src="https://%%BodyLogo%%" /></td>
                                            </tr>
                                            <tr>
                                                <td align="center"
                                                    style="font-family: Arial, sans-serif; color:#FFFFFF; font-size: 17px; font-weight: 700; padding-top:4px;">
                                                    TRAVEL BETTER WITH YOUR TRAVEL EXPERT.<br />
                                                    <span style="font-size: 14px">We&#39;re here to ensure your vacation
                                                        exceeds all
                                                        expectations.</span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!--TL Footer Section Ends-->

    <!--Two Column Section - TTC HEADER-->
    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td valign="top" align="center">
                <table width="700" border="0" cellspacing="0" cellpadding="0" align="center"
                    style="table-layout:fixed; width:700px;" class="em_main_table">
                    <tr>
                        <td align="center" valign="middle" style="padding:18px 0px 18px;" class="em_aside1">
                            <table width="670" border="0" cellspacing="0" cellpadding="0" align="center"
                                style="width:670px;" class="em_wrapper">
                                <tr>
                                    <td valign="top">
                                        <table width="154" border="0" cellspacing="0" cellpadding="0" align="left"
                                            style="width:154px;" class="em_wrapper">
                                            <tr>
                                                <td align="center" valign="middle"><img
                                                        src="axp_bbl_mr_rgb_reg@3x.png"
                                                        alt="American Express Membership Rewards" width="154"
                                                        style="width: 100%;max-width: 154px;height: auto;display: block;padding-bottom: 15px;"
                                                        class="em_full_img" border="0" />
                                                </td>
                                            </tr>
                                        </table>
                                        <table width="500" border="0" cellspacing="0" cellpadding="0" align="right"
                                            style="width:500px;" class="em_wrapper">
                                            <tr>
                                                <td align="left" valign="middle"
                                                    style="font-size: 15px; font-family: 'Calibri', 'Lato', Arial, Verdana, Helvetica, sans-serif; color: #000000;">
                                                    <p
                                                        style="text-transform: uppercase; line-height:120%; letter-spacing: 3px; font-weight: bold">
                                                        AMERICAN EXPRESS&reg; PAY WITH POINTS:</p>
                                                    <p>Book with our agency and use Membership Rewards&reg; points from
                                                        American Express for all
                                                        or part of a flight, prepaid hotel, vacation package or cruise.
                                                        <a href="https://agents.travelleaders.com/apex/agency/banner/%%ApexRewardsURL%%"
                                                            style="font-weight: bold; color: #0170D0"><br />
                                                            LEARN MORE</a></p>
                                                </td>
                                            </tr>
                                            <tr></tr>
                                            <tr></tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!--Two Column Section - Image with offer ends-->

    <!--Watson Footer and TERMS Section-->
    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td valign="top" align="center">
                <table width="700" border="0" cellspacing="0" cellpadding="0" align="center"
                    style="table-layout:fixed; width:700px;" class="em_main_table">
                    <tr>
                        <td align="center" valign="top">
                            <p>%Programmatic Footer%</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td valign="top" align="center">
                <table width="700" border="0" cellspacing="0" cellpadding="0" align="center"
                    style="table-layout:fixed; width:700px;" class="em_main_table">
                    <tr>
                        <td align="left" valign="top" style="padding-top:20px;">
                            <p
                                style="color: #000000; font-family:'Calibri', 'Lato', Arial, Verdana, Helvetica, sans-serif; font-size: 12px;">
                                All prices are subject to availability and change. Restrictions may apply. Please check
                                with your travel
                                advisor for complete terms and conditions.

                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

    </table>
    <!--Watson Footer and TERMS Section-->


    <!--Full width table End-->

</body>

</html>