<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="https://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title>2020 Regionals</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0 " />
    <meta name="format-detection" content="telephone=no" />

    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css?family=Lato:300,400,700"
      rel="stylesheet"
    />
    <!--<![endif]-->

    <style type="text/css">
      /* Mobile Only Styles */
      @media only screen and (max-width: 600px) {
        .header-text {
          font-size: 22px !important;
        }
        p {
          font-size: 14px !important;
        }
        .hide-on-mobile {
          display: none !important;
        }
        .show-on-mobile {
          display: inline-block !important;
        }
      }

      .footer a {
        color: #ee3126 !important;
      }

      .button:hover {
        background-color: #000000 !important;
        transition: all ease-in-out 0.5s !important;
      }

      body {
        margin: 0 !important;
        padding: 0 !important;
        -webkit-text-size-adjust: 100% !important;
        -ms-text-size-adjust: 100% !important;
        -webkit-font-smoothing: antialiased !important;
      }

      img {
        border: 0 !important;
        outline: none !important;
      }

      p {
        margin: 0px !important;
        padding: 0px !important;
      }

      table {
        border-collapse: collapse;
        mso-table-lspace: 0px;
        mso-table-rspace: 0px;
      }

      td,
      a,
      span {
        border-collapse: collapse;
        mso-line-height-rule: exactly;
      }

      * img[tabindex='0'] + div {
        display: none !important;
      }

      .ExternalClass * {
        line-height: 100%;
      }

      .em_defaultlink a {
        color: inherit !important;
        text-decoration: none !important;
      }

      span.MsoHyperlink {
        mso-style-priority: 99;
        color: inherit;
      }

      span.MsoHyperlinkFollowed {
        mso-style-priority: 99;
        color: inherit;
      }

      /*Mobile Styles*/
      @media only screen and (max-width: 699px) {
        .mobile-hide {
          display: none !important;
        }

        .mobile-align-text-center {
          text-align: center !important;
        }

        .mobile-align-text-left {
          text-align: left;
        }

        .mobile-full-width {
          width: 100% !important;
          max-width: none !important;
        }

        .mobile-column {
          width: 100% !important;
          margin-left: 0px !important;
          margin-right: 0px !important;
          max-width: none !important;
        }
      }
    </style>

    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>

  <body class="body" style="margin: 0px; padding: 0px">
    <!--Header Top Bar-->
    <table
      width="100%"
      bgcolor="#191919"
      border="0"
      cellspacing="0"
      cellpadding="0"
      align="center"
      style="background-color: #191919; margin-bottom: 14px"
    >
      <tr>
        <td valign="middle" align="center">
          <table
            width="700"
            border="0"
            cellspacing="0"
            cellpadding="0"
            align="center"
            style="table-layout: fixed; width: 700px"
            class="mobile-full-width"
          >
            <tr>
              <td align="center" valign="middle" style="padding: 14px">
                <p
                  style="
                    text-align: center;
                    font-family: 'Lato', Arial, Verdana, Helvetica, sans-serif;
                    font-size: 13px;
                    text-transform: uppercase;
                    line-height: 135%;
                    color: #ffffff;
                  "
                >
                  PROGRAMS <span>&middot;</span> EDUCATION
                  <span class="hide-on-mobile" style="display: inline-block"
                    >&middot;</span
                  ><br class="show-on-mobile" style="display: none" />
                  ADVISORS <span>&middot;</span> KNOWLEDGE
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--/Header Top Bar-->

    <!--Backagound Image W/ Text Overlay + Button-->
    <center>
      <table
        width="700"
        border="0"
        cellspacing="0"
        cellpadding="0"
        align="center"
        style="table-layout: fixed; width: 700px"
        class="mobile-full-width"
      >
        <tr>
          <!--BG Image 1/2-->
          <td
            background="https://ebooks.travelleaders.com/Email-Images/Regionals-2020/Header-image-nopeople-700@2x.jpg"
            bgcolor="#ffffff"
            valign="top"
            style="
              background-repeat: no-repeat;
              background-position: center;
              background-size: cover;
            "
          >
            <!--BG Image 2/2-->
            <!--[if gte mso 9]>
              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:700px;height:412px;">
              <v:fill type="frame" src="https://ebooks.travelleaders.com/Email-Images/Regionals-2020/Header-image-nopeople-700@2x.jpg" color="#000000" tyle="background-repeat: no-repeat;background-position: center;background-size: cover;/>
              <v:textbox inset="0,0,0,0">
              <![endif]-->
            <table align="center" valign="middle">
              <tr>
                <td align="center" valign="middle" style="height: 412px">
                  <table
                    width="100%"
                    align="center"
                    border="0"
                    cellspacing="0"
                    cellpadding="0"
                  >
                    <tr>
                      <td
                        align="center"
                        valign="middle"
                        style="padding-bottom: 18px; padding-top: 14px"
                      >
                        <img
                          src="Peak U.S. 2020 white.png"
                          width="200"
                          style="
                            width: 100%;
                            max-width: 200px;
                            height: auto;
                            display: block;
                          "
                        />
                      </td>
                    </tr>
                  </table>
                  <table
                    width="100%"
                    align="center"
                    border="0"
                    cellspacing="0"
                    cellpadding="0"
                  >
                    <tr>
                      <td
                        align="center"
                        valign="middle"
                        style="padding-bottom: 18px"
                      >
                        <p
                          class="header-text"
                          style="
                            font-family: Helvetica, Arial, sans-serif;
                            color: #ffffff;
                            font-size: 30px;
                            line-height: 114%;
                            text-transform: uppercase;
                          "
                        >
                          <b
                            >Join us at a<br />
                            Regional event near you!</b
                          >
                        </p>
                      </td>
                    </tr>
                  </table>
                  <table
                    width="100%"
                    align="center"
                    valign="middle"
                    border="0"
                    cellspacing="0"
                    cellpadding="0"
                  >
                    <tr>
                      <td
                        align="center"
                        valign="middle"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                      >
                        <table
                          align="center"
                          border="0"
                          cellspacing="0"
                          cellpadding="0"
                        >
                          <tr>
                            <td
                              align="center"
                              valign="middle"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                            >
                              <a
                                href="https://www.agentuniverse.com/regionals"
                                target="_blank"
                                style="text-decoration: none"
                              >
                                <img
                                  src="https://ebooks.travelleaders.com/Email-Images/Regionals-2020/Button-Image-141@2X.png"
                                  width="141"
                                  alt=""
                                  style="
                                    width: 100%;
                                    display: block;
                                    max-width: 141px;
                                    height: auto;
                                  "
                                  border="0"
                                />
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if gte mso 9]>
              </v:textbox>
              </v:rect>
              <![endif]-->
          </td>
        </tr>
      </table>
    </center>
    <!--End Backagound Image W/ Text Overlay-->

    <!--One Column-->
    <table
      width="100%"
      border="0"
      cellspacing="0"
      cellpadding="0"
      align="center"
    >
      <tr>
        <td valign="top" align="center">
          <table
            width="700"
            bgcolor="#EFEFEF"
            border="0"
            cellspacing="0"
            cellpadding="0"
            align="center"
            style="table-layout: fixed; width: 700px; background-color: #efefef"
            class="mobile-full-width"
          >
            <tr>
              <td align="center" valign="top">
                <table
                  width="560"
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  align="center"
                  style="table-layout: fixed; width: 560px"
                  class="mobile-full-width"
                >
                  <tr>
                    <td
                      style="
                        padding-top: 24px;
                        padding-bottom: 24px;
                        padding-left: 18px;
                        padding-right: 18px;
                      "
                    >
                      <p
                        style="
                          text-align: left;
                          font-family: 'Lato', Arial, Verdana, Helvetica,
                            sans-serif;
                          font-size: 15px;
                          line-height: 135%;
                          color: #191919;
                        "
                      >
                        Discover how your agency can reach its PEAK performance
                        at our complimentary one-day Regional events. Gain key
                        insights on our most productive Programs, discover the
                        secrets to success through valuable training and
                        Education, network with your fellow Agents and
                        supportive suppliers, and get the essential Knowledge
                        you need to grow your agency.
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--/One Column-->

    <!--Two Column-->
    <table
      width="100%"
      border="0"
      cellspacing="0"
      cellpadding="0"
      align="center"
    >
      <tr>
        <td
          valign="top"
          align="center"
          style="
            border-collapse: collapse;
            mso-table-lspace: 0;
            mso-table-rspace: 0;
          "
        >
          <table
            width="700"
            bgcolor="#EFEFEF"
            border="0"
            cellspacing="0"
            cellpadding="0"
            align="center"
            style="
              table-layout: fixed;
              width: 700px;
              background-color: #efefef;
              max-width: 700px;
            "
            class="mobile-full-width"
          >
            <tr>
              <td
                align="center"
                valign="top"
                style="
                  border-collapse: collapse;
                  mso-table-lspace: 0;
                  mso-table-rspace: 0;
                "
              >
                <table
                  width="560"
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  align="center"
                  style="width: 560px; max-width: 560px"
                  class="mobile-full-width"
                >
                  <tr>
                    <center>
                      <td
                        valign="top"
                        align="center"
                        style="
                          padding-left: 14px;
                          padding-right: 14px;
                          border-collapse: collapse;
                          mso-table-lspace: 0;
                          mso-table-rspace: 0;
                        "
                      >
                        <!--Col Left Atlanta, GA-->
                        <table
                          width="259"
                          border="0"
                          cellspacing="0"
                          cellpadding="0"
                          align="left"
                          style="
                            width: 259px;
                            max-width: 259px;
                            background-color: #ffffff;
                            margin-right: 7px;
                            margin-bottom: 14px;
                          "
                          class="mobile-column"
                        >
                          <tr>
                            <td
                              align="center"
                              valign="top"
                              style="
                                border-collapse: collapse;
                                mso-table-lspace: 0;
                                mso-table-rspace: 0;
                              "
                            >
                              <a
                                href="https://www.agentuniverse.com/regionals"
                                target="_blank"
                                style="text-decoration: none"
                              >
                                <img
                                  src="https://ebooks.travelleaders.com/Email-Images/Regionals-2020/city-pattern-v2-web-atlanta.jpg"
                                  class="mobile-full-width"
                                  width="259"
                                  alt=""
                                  style="
                                    width: 100%;
                                    display: block;
                                    max-width: 259px;
                                    height: auto;
                                  "
                                  border="0"
                                />
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td
                              align="center"
                              valign="top"
                              style="
                                padding: 14px 14px 7px 14px;
                                border-collapse: collapse;
                                mso-table-lspace: 0;
                                mso-table-rspace: 0;
                              "
                            >
                              <p
                                style="
                                  font-size: 15px;
                                  font-family: Helvetica, Arial, sans-serif;
                                  color: #191919;
                                  line-height: 135%;
                                  line-height: 135%;
                                  line-height: 135%;
                                "
                              >
                                <span style="color: #ee3126; font-weight: bold"
                                  >Atlanta, GA</span
                                ><br />
                                Hotel Name<br />
                                September 22
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td
                              style="
                                padding: 7px 14px 14px 14px;
                                border-collapse: collapse;
                                mso-table-lspace: 0;
                                mso-table-rspace: 0;
                              "
                            >
                              <table
                                align="center"
                                border="0"
                                cellspacing="0"
                                cellpadding="0"
                              >
                                <tr>
                                  <td align="center">
                                    <div>
                                      <!--[if mso]>
                                        <v:roundrect
                                          xmlns:v="urn:schemas-microsoft-com:vml"
                                          xmlns:w="urn:schemas-microsoft-com:office:word"
                                          href="https://www.agentuniverse.com/regionals"
                                          style="
                                            height: 27px;
                                            v-text-anchor: middle;
                                            width: 80px;
                                          "
                                          arcsize="125%"
                                          strokecolor="#191919"
                                          fillcolor="#EE3126"
                                        >
                                          <w:anchorlock />
                                          <center
                                            style="
                                              color: #ffffff;
                                              font-family: sans-serif;
                                              font-size: 10px;
                                              font-weight: bold;
                                            "
                                          >
                                            REGISTER
                                          </center>
                                        </v:roundrect>
                                      <![endif]-->
                                      <a
                                        href="https://www.agentuniverse.com/regionals"
                                        class="button"
                                        style="
                                          background-color: #ee3126;
                                          border: 1px solid #191919;
                                          border-radius: 50px;
                                          color: #ffffff;
                                          display: inline-block;
                                          font-family: sans-serif;
                                          font-size: 10px;
                                          font-weight: bold;
                                          line-height: 27px;
                                          text-align: center;
                                          text-decoration: none;
                                          width: 80px;
                                          -webkit-text-size-adjust: none;
                                          mso-hide: all;
                                        "
                                      >
                                        REGISTER
                                      </a>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--/Col Left Atlanta, GA-->
                        <!--/Col Right Boston, MA-->
                        <table
                          width="259"
                          border="0"
                          cellspacing="0"
                          cellpadding="0"
                          align="right"
                          style="
                            width: 259px;
                            max-width: 259px;
                            background-color: #ffffff;
                            margin-left: 7px;
                            margin-bottom: 14px;
                          "
                          class="mobile-column"
                        >
                          <tr>
                            <td
                              align="center"
                              valign="top"
                              style="
                                border-collapse: collapse;
                                mso-table-lspace: 0;
                                mso-table-rspace: 0;
                              "
                            >
                              <a
                                href="https://www.agentuniverse.com/regionals"
                                target="_blank"
                                style="text-decoration: none"
                              >
                                <img
                                  src="https://ebooks.travelleaders.com/Email-Images/Regionals-2020/city-pattern-v2-web-boston.jpg"
                                  class="mobile-full-width"
                                  width="259"
                                  alt=""
                                  style="
                                    width: 100%;
                                    display: block;
                                    max-width: 259px;
                                    height: auto;
                                  "
                                  border="0"
                                />
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td
                              align="center"
                              valign="top"
                              style="
                                padding: 14px 14px 7px 14px;
                                border-collapse: collapse;
                                mso-table-lspace: 0;
                                mso-table-rspace: 0;
                              "
                            >
                              <p
                                style="
                                  font-size: 15px;
                                  font-family: Helvetica, Arial, sans-serif;
                                  color: #191919;
                                  line-height: 135%;
                                  line-height: 135%;
                                  line-height: 135%;
                                "
                              >
                                <span style="color: #ee3126; font-weight: bold"
                                  >Boston, MA</span
                                ><br />
                                Hotel Name<br />
                                October 15
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td
                              style="
                                padding: 7px 14px 14px 14px;
                                border-collapse: collapse;
                                mso-table-lspace: 0;
                                mso-table-rspace: 0;
                              "
                            >
                              <table
                                align="center"
                                border="0"
                                cellspacing="0"
                                cellpadding="0"
                              >
                                <tr>
                                  <td align="center">
                                    <div>
                                      <!--[if mso]>
                                        <v:roundrect
                                          xmlns:v="urn:schemas-microsoft-com:vml"
                                          xmlns:w="urn:schemas-microsoft-com:office:word"
                                          href="https://www.agentuniverse.com/regionals"
                                          style="
                                            height: 27px;
                                            v-text-anchor: middle;
                                            width: 80px;
                                          "
                                          arcsize="125%"
                                          strokecolor="#191919"
                                          fillcolor="#EE3126"
                                        >
                                          <w:anchorlock />
                                          <center
                                            style="
                                              color: #ffffff;
                                              font-family: sans-serif;
                                              font-size: 10px;
                                              font-weight: bold;
                                            "
                                          >
                                            REGISTER
                                          </center>
                                        </v:roundrect>
                                      <![endif]-->
                                      <a
                                        href="https://www.agentuniverse.com/regionals"
                                        class="button"
                                        style="
                                          background-color: #ee3126;
                                          border: 1px solid #191919;
                                          border-radius: 50px;
                                          color: #ffffff;
                                          display: inline-block;
                                          font-family: sans-serif;
                                          font-size: 10px;
                                          font-weight: bold;
                                          line-height: 27px;
                                          text-align: center;
                                          text-decoration: none;
                                          width: 80px;
                                          -webkit-text-size-adjust: none;
                                          mso-hide: all;
                                        "
                                      >
                                        REGISTER
                                      </a>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--/Col Right Boston, MA-->
                      </td>
                    </center>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--/Two Column-->

    <!--Two Column-->
    <table
      width="100%"
      border="0"
      cellspacing="0"
      cellpadding="0"
      align="center"
    >
      <tr>
        <td
          valign="top"
          align="center"
          style="
            border-collapse: collapse;
            mso-table-lspace: 0;
            mso-table-rspace: 0;
          "
        >
          <table
            width="700"
            bgcolor="#EFEFEF"
            border="0"
            cellspacing="0"
            cellpadding="0"
            align="center"
            style="
              table-layout: fixed;
              width: 700px;
              background-color: #efefef;
              max-width: 700px;
            "
            class="mobile-full-width"
          >
            <tr>
              <td
                align="center"
                valign="top"
                style="
                  border-collapse: collapse;
                  mso-table-lspace: 0;
                  mso-table-rspace: 0;
                "
              >
                <table
                  width="560"
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  align="center"
                  style="width: 560px; max-width: 560px"
                  class="mobile-full-width"
                >
                  <tr>
                    <center>
                      <td
                        valign="top"
                        align="center"
                        style="
                          padding-left: 14px;
                          padding-right: 14px;
                          border-collapse: collapse;
                          mso-table-lspace: 0;
                          mso-table-rspace: 0;
                        "
                      >
                        <!--Col Left Chicago, Il-->
                        <table
                          width="259"
                          border="0"
                          cellspacing="0"
                          cellpadding="0"
                          align="left"
                          style="
                            width: 259px;
                            max-width: 259px;
                            background-color: #ffffff;
                            margin-right: 7px;
                            margin-bottom: 14px;
                          "
                          class="mobile-column"
                        >
                          <tr>
                            <td
                              align="center"
                              valign="top"
                              style="
                                border-collapse: collapse;
                                mso-table-lspace: 0;
                                mso-table-rspace: 0;
                              "
                            >
                              <a
                                href="https://www.agentuniverse.com/regionals"
                                target="_blank"
                                style="text-decoration: none"
                              >
                                <img
                                  src="https://ebooks.travelleaders.com/Email-Images/Regionals-2020/city-pattern-v2-web-chicago.jpg"
                                  class="mobile-full-width"
                                  width="259"
                                  alt=""
                                  style="
                                    width: 100%;
                                    display: block;
                                    max-width: 259px;
                                    height: auto;
                                  "
                                  border="0"
                                />
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td
                              align="center"
                              valign="top"
                              style="
                                padding: 14px 14px 7px 14px;
                                border-collapse: collapse;
                                mso-table-lspace: 0;
                                mso-table-rspace: 0;
                              "
                            >
                              <p
                                style="
                                  font-size: 15px;
                                  font-family: Helvetica, Arial, sans-serif;
                                  color: #191919;
                                  line-height: 135%;
                                  line-height: 135%;
                                  line-height: 135%;
                                "
                              >
                                <span style="color: #ee3126; font-weight: bold"
                                  >Chicago, Il</span
                                ><br />
                                Hotel Name<br />
                                September 15
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td
                              style="
                                padding: 7px 14px 14px 14px;
                                border-collapse: collapse;
                                mso-table-lspace: 0;
                                mso-table-rspace: 0;
                              "
                            >
                              <table
                                align="center"
                                border="0"
                                cellspacing="0"
                                cellpadding="0"
                              >
                                <tr>
                                  <td align="center">
                                    <div>
                                      <!--[if mso]>
                                        <v:roundrect
                                          xmlns:v="urn:schemas-microsoft-com:vml"
                                          xmlns:w="urn:schemas-microsoft-com:office:word"
                                          href="https://www.agentuniverse.com/regionals"
                                          style="
                                            height: 27px;
                                            v-text-anchor: middle;
                                            width: 80px;
                                          "
                                          arcsize="125%"
                                          strokecolor="#191919"
                                          fillcolor="#EE3126"
                                        >
                                          <w:anchorlock />
                                          <center
                                            style="
                                              color: #ffffff;
                                              font-family: sans-serif;
                                              font-size: 10px;
                                              font-weight: bold;
                                            "
                                          >
                                            REGISTER
                                          </center>
                                        </v:roundrect>
                                      <![endif]-->
                                      <a
                                        href="https://www.agentuniverse.com/regionals"
                                        class="button"
                                        style="
                                          background-color: #ee3126;
                                          border: 1px solid #191919;
                                          border-radius: 50px;
                                          color: #ffffff;
                                          display: inline-block;
                                          font-family: sans-serif;
                                          font-size: 10px;
                                          font-weight: bold;
                                          line-height: 27px;
                                          text-align: center;
                                          text-decoration: none;
                                          width: 80px;
                                          -webkit-text-size-adjust: none;
                                          mso-hide: all;
                                        "
                                      >
                                        REGISTER
                                      </a>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--/Col Left Chicago, Il-->
                        <!--/Col Right Fort Lauderdale, Fl-->
                        <table
                          width="259"
                          border="0"
                          cellspacing="0"
                          cellpadding="0"
                          align="right"
                          style="
                            width: 259px;
                            max-width: 259px;
                            background-color: #ffffff;
                            margin-left: 7px;
                            margin-bottom: 14px;
                          "
                          class="mobile-column"
                        >
                          <tr>
                            <td
                              align="center"
                              valign="top"
                              style="
                                border-collapse: collapse;
                                mso-table-lspace: 0;
                                mso-table-rspace: 0;
                              "
                            >
                              <a
                                href="https://www.agentuniverse.com/regionals"
                                target="_blank"
                                style="text-decoration: none"
                              >
                                <img
                                  src="https://ebooks.travelleaders.com/Email-Images/Regionals-2020/city-pattern-v2-web-ft-lauderdale.jpg"
                                  class="mobile-full-width"
                                  width="259"
                                  alt=""
                                  style="
                                    width: 100%;
                                    display: block;
                                    max-width: 259px;
                                    height: auto;
                                  "
                                  border="0"
                                />
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td
                              align="center"
                              valign="top"
                              style="
                                padding: 14px 14px 7px 14px;
                                border-collapse: collapse;
                                mso-table-lspace: 0;
                                mso-table-rspace: 0;
                              "
                            >
                              <p
                                style="
                                  font-size: 15px;
                                  font-family: Helvetica, Arial, sans-serif;
                                  color: #191919;
                                  line-height: 135%;
                                  line-height: 135%;
                                  line-height: 135%;
                                "
                              >
                                <span style="color: #ee3126; font-weight: bold"
                                  >Fort Lauderdale, Fl</span
                                ><br />
                                Hotel Name<br />
                                October 8
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td
                              style="
                                padding: 7px 14px 14px 14px;
                                border-collapse: collapse;
                                mso-table-lspace: 0;
                                mso-table-rspace: 0;
                              "
                            >
                              <table
                                align="center"
                                border="0"
                                cellspacing="0"
                                cellpadding="0"
                              >
                                <tr>
                                  <td align="center">
                                    <div>
                                      <!--[if mso]>
                                        <v:roundrect
                                          xmlns:v="urn:schemas-microsoft-com:vml"
                                          xmlns:w="urn:schemas-microsoft-com:office:word"
                                          href="https://www.agentuniverse.com/regionals"
                                          style="
                                            height: 27px;
                                            v-text-anchor: middle;
                                            width: 80px;
                                          "
                                          arcsize="125%"
                                          strokecolor="#191919"
                                          fillcolor="#EE3126"
                                        >
                                          <w:anchorlock />
                                          <center
                                            style="
                                              color: #ffffff;
                                              font-family: sans-serif;
                                              font-size: 10px;
                                              font-weight: bold;
                                            "
                                          >
                                            REGISTER
                                          </center>
                                        </v:roundrect>
                                      <![endif]-->
                                      <a
                                        href="https://www.agentuniverse.com/regionals"
                                        class="button"
                                        style="
                                          background-color: #ee3126;
                                          border: 1px solid #191919;
                                          border-radius: 50px;
                                          color: #ffffff;
                                          display: inline-block;
                                          font-family: sans-serif;
                                          font-size: 10px;
                                          font-weight: bold;
                                          line-height: 27px;
                                          text-align: center;
                                          text-decoration: none;
                                          width: 80px;
                                          -webkit-text-size-adjust: none;
                                          mso-hide: all;
                                        "
                                      >
                                        REGISTER
                                      </a>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--/Col Right Fort Lauderdale, Fl-->
                      </td>
                    </center>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--/Two Column-->

    <!--Two Column-->
    <table
      width="100%"
      border="0"
      cellspacing="0"
      cellpadding="0"
      align="center"
    >
      <tr>
        <td
          valign="top"
          align="center"
          style="
            border-collapse: collapse;
            mso-table-lspace: 0;
            mso-table-rspace: 0;
          "
        >
          <table
            width="700"
            bgcolor="#EFEFEF"
            border="0"
            cellspacing="0"
            cellpadding="0"
            align="center"
            style="
              table-layout: fixed;
              width: 700px;
              background-color: #efefef;
              max-width: 700px;
            "
            class="mobile-full-width"
          >
            <tr>
              <td
                align="center"
                valign="top"
                style="
                  border-collapse: collapse;
                  mso-table-lspace: 0;
                  mso-table-rspace: 0;
                "
              >
                <table
                  width="560"
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  align="center"
                  style="width: 560px; max-width: 560px"
                  class="mobile-full-width"
                >
                  <tr>
                    <center>
                      <td
                        valign="top"
                        align="center"
                        style="
                          padding-left: 14px;
                          padding-right: 14px;
                          border-collapse: collapse;
                          mso-table-lspace: 0;
                          mso-table-rspace: 0;
                        "
                      >
                        <!--Col Left Houston, TX-->
                        <table
                          width="259"
                          border="0"
                          cellspacing="0"
                          cellpadding="0"
                          align="left"
                          style="
                            width: 259px;
                            max-width: 259px;
                            background-color: #ffffff;
                            margin-right: 7px;
                            margin-bottom: 14px;
                          "
                          class="mobile-column"
                        >
                          <tr>
                            <td
                              align="center"
                              valign="top"
                              style="
                                border-collapse: collapse;
                                mso-table-lspace: 0;
                                mso-table-rspace: 0;
                              "
                            >
                              <a
                                href="https://www.agentuniverse.com/regionals"
                                target="_blank"
                                style="text-decoration: none"
                              >
                                <img
                                  src="https://ebooks.travelleaders.com/Email-Images/Regionals-2020/city-pattern-v2-web-houston.jpg"
                                  class="mobile-full-width"
                                  width="259"
                                  alt=""
                                  style="
                                    width: 100%;
                                    display: block;
                                    max-width: 259px;
                                    height: auto;
                                  "
                                  border="0"
                                />
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td
                              align="center"
                              valign="top"
                              style="
                                padding: 14px 14px 7px 14px;
                                border-collapse: collapse;
                                mso-table-lspace: 0;
                                mso-table-rspace: 0;
                              "
                            >
                              <p
                                style="
                                  font-size: 15px;
                                  font-family: Helvetica, Arial, sans-serif;
                                  color: #191919;
                                  line-height: 135%;
                                  line-height: 135%;
                                  line-height: 135%;
                                "
                              >
                                <span style="color: #ee3126; font-weight: bold"
                                  >Houston, TX</span
                                ><br />
                                Hotel Name<br />
                                September 30
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td
                              style="
                                padding: 7px 14px 14px 14px;
                                border-collapse: collapse;
                                mso-table-lspace: 0;
                                mso-table-rspace: 0;
                              "
                            >
                              <table
                                align="center"
                                border="0"
                                cellspacing="0"
                                cellpadding="0"
                              >
                                <tr>
                                  <td align="center">
                                    <div>
                                      <!--[if mso]>
                                        <v:roundrect
                                          xmlns:v="urn:schemas-microsoft-com:vml"
                                          xmlns:w="urn:schemas-microsoft-com:office:word"
                                          href="https://www.agentuniverse.com/regionals"
                                          style="
                                            height: 27px;
                                            v-text-anchor: middle;
                                            width: 80px;
                                          "
                                          arcsize="125%"
                                          strokecolor="#191919"
                                          fillcolor="#EE3126"
                                        >
                                          <w:anchorlock />
                                          <center
                                            style="
                                              color: #ffffff;
                                              font-family: sans-serif;
                                              font-size: 10px;
                                              font-weight: bold;
                                            "
                                          >
                                            REGISTER
                                          </center>
                                        </v:roundrect>
                                      <![endif]-->
                                      <a
                                        href="https://www.agentuniverse.com/regionals"
                                        class="button"
                                        style="
                                          background-color: #ee3126;
                                          border: 1px solid #191919;
                                          border-radius: 50px;
                                          color: #ffffff;
                                          display: inline-block;
                                          font-family: sans-serif;
                                          font-size: 10px;
                                          font-weight: bold;
                                          line-height: 27px;
                                          text-align: center;
                                          text-decoration: none;
                                          width: 80px;
                                          -webkit-text-size-adjust: none;
                                          mso-hide: all;
                                        "
                                      >
                                        REGISTER
                                      </a>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--/Col Left Houston, TX-->
                        <!--/Col Right Kansas City, MO-->
                        <table
                          width="259"
                          border="0"
                          cellspacing="0"
                          cellpadding="0"
                          align="right"
                          style="
                            width: 259px;
                            max-width: 259px;
                            background-color: #ffffff;
                            margin-left: 7px;
                            margin-bottom: 14px;
                          "
                          class="mobile-column"
                        >
                          <tr>
                            <td
                              align="center"
                              valign="top"
                              style="
                                border-collapse: collapse;
                                mso-table-lspace: 0;
                                mso-table-rspace: 0;
                              "
                            >
                              <a
                                href="https://www.agentuniverse.com/regionals"
                                target="_blank"
                                style="text-decoration: none"
                              >
                                <img
                                  src="https://ebooks.travelleaders.com/Email-Images/Regionals-2020/city-pattern-v2-web-kansas-city.jpg"
                                  class="mobile-full-width"
                                  width="259"
                                  alt=""
                                  style="
                                    width: 100%;
                                    display: block;
                                    max-width: 259px;
                                    height: auto;
                                  "
                                  border="0"
                                />
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td
                              align="center"
                              valign="top"
                              style="
                                padding: 14px 14px 7px 14px;
                                border-collapse: collapse;
                                mso-table-lspace: 0;
                                mso-table-rspace: 0;
                              "
                            >
                              <p
                                style="
                                  font-size: 15px;
                                  font-family: Helvetica, Arial, sans-serif;
                                  color: #191919;
                                  line-height: 135%;
                                  line-height: 135%;
                                  line-height: 135%;
                                "
                              >
                                <span style="color: #ee3126; font-weight: bold"
                                  >Kansas City, MO</span
                                ><br />
                                Hotel Name<br />
                                April 21
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td
                              style="
                                padding: 7px 14px 14px 14px;
                                border-collapse: collapse;
                                mso-table-lspace: 0;
                                mso-table-rspace: 0;
                              "
                            >
                              <table
                                align="center"
                                border="0"
                                cellspacing="0"
                                cellpadding="0"
                              >
                                <tr>
                                  <td align="center">
                                    <div>
                                      <!--[if mso]>
                                        <v:roundrect
                                          xmlns:v="urn:schemas-microsoft-com:vml"
                                          xmlns:w="urn:schemas-microsoft-com:office:word"
                                          href="https://www.agentuniverse.com/regionals"
                                          style="
                                            height: 27px;
                                            v-text-anchor: middle;
                                            width: 80px;
                                          "
                                          arcsize="125%"
                                          strokecolor="#191919"
                                          fillcolor="#EE3126"
                                        >
                                          <w:anchorlock />
                                          <center
                                            style="
                                              color: #ffffff;
                                              font-family: sans-serif;
                                              font-size: 10px;
                                              font-weight: bold;
                                            "
                                          >
                                            REGISTER
                                          </center>
                                        </v:roundrect>
                                      <![endif]-->
                                      <a
                                        href="https://www.agentuniverse.com/regionals"
                                        class="button"
                                        style="
                                          background-color: #ee3126;
                                          border: 1px solid #191919;
                                          border-radius: 50px;
                                          color: #ffffff;
                                          display: inline-block;
                                          font-family: sans-serif;
                                          font-size: 10px;
                                          font-weight: bold;
                                          line-height: 27px;
                                          text-align: center;
                                          text-decoration: none;
                                          width: 80px;
                                          -webkit-text-size-adjust: none;
                                          mso-hide: all;
                                        "
                                      >
                                        REGISTER
                                      </a>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--/Col Right Kansas City, MO-->
                      </td>
                    </center>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--/Two Column-->

    <!--Two Column-->
    <table
      width="100%"
      border="0"
      cellspacing="0"
      cellpadding="0"
      align="center"
    >
      <tr>
        <td
          valign="top"
          align="center"
          style="
            border-collapse: collapse;
            mso-table-lspace: 0;
            mso-table-rspace: 0;
          "
        >
          <table
            width="700"
            bgcolor="#EFEFEF"
            border="0"
            cellspacing="0"
            cellpadding="0"
            align="center"
            style="
              table-layout: fixed;
              width: 700px;
              background-color: #efefef;
              max-width: 700px;
            "
            class="mobile-full-width"
          >
            <tr>
              <td
                align="center"
                valign="top"
                style="
                  border-collapse: collapse;
                  mso-table-lspace: 0;
                  mso-table-rspace: 0;
                "
              >
                <table
                  width="560"
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  align="center"
                  style="width: 560px; max-width: 560px"
                  class="mobile-full-width"
                >
                  <tr>
                    <center>
                      <td
                        valign="top"
                        align="center"
                        style="
                          padding-left: 14px;
                          padding-right: 14px;
                          border-collapse: collapse;
                          mso-table-lspace: 0;
                          mso-table-rspace: 0;
                        "
                      >
                        <!--Col Left Long Island, NY-->
                        <table
                          width="259"
                          border="0"
                          cellspacing="0"
                          cellpadding="0"
                          align="left"
                          style="
                            width: 259px;
                            max-width: 259px;
                            background-color: #ffffff;
                            margin-right: 7px;
                            margin-bottom: 14px;
                          "
                          class="mobile-column"
                        >
                          <tr>
                            <td
                              align="center"
                              valign="top"
                              style="
                                border-collapse: collapse;
                                mso-table-lspace: 0;
                                mso-table-rspace: 0;
                              "
                            >
                              <a
                                href="https://www.agentuniverse.com/regionals"
                                target="_blank"
                                style="text-decoration: none"
                              >
                                <img
                                  src="https://ebooks.travelleaders.com/Email-Images/Regionals-2020/city-pattern-v2-web-long-island.jpg"
                                  class="mobile-full-width"
                                  width="259"
                                  alt=""
                                  style="
                                    width: 100%;
                                    display: block;
                                    max-width: 259px;
                                    height: auto;
                                  "
                                  border="0"
                                />
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td
                              align="center"
                              valign="top"
                              style="
                                padding: 14px 14px 7px 14px;
                                border-collapse: collapse;
                                mso-table-lspace: 0;
                                mso-table-rspace: 0;
                              "
                            >
                              <p
                                style="
                                  font-size: 15px;
                                  font-family: Helvetica, Arial, sans-serif;
                                  color: #191919;
                                  line-height: 135%;
                                  line-height: 135%;
                                  line-height: 135%;
                                "
                              >
                                <span style="color: #ee3126; font-weight: bold"
                                  >Long Island, NY</span
                                ><br />
                                Hotel Name<br />
                                April 30
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td
                              style="
                                padding: 7px 14px 14px 14px;
                                border-collapse: collapse;
                                mso-table-lspace: 0;
                                mso-table-rspace: 0;
                              "
                            >
                              <table
                                align="center"
                                border="0"
                                cellspacing="0"
                                cellpadding="0"
                              >
                                <tr>
                                  <td align="center">
                                    <div>
                                      <!--[if mso]>
                                        <v:roundrect
                                          xmlns:v="urn:schemas-microsoft-com:vml"
                                          xmlns:w="urn:schemas-microsoft-com:office:word"
                                          href="https://www.agentuniverse.com/regionals"
                                          style="
                                            height: 27px;
                                            v-text-anchor: middle;
                                            width: 80px;
                                          "
                                          arcsize="125%"
                                          strokecolor="#191919"
                                          fillcolor="#EE3126"
                                        >
                                          <w:anchorlock />
                                          <center
                                            style="
                                              color: #ffffff;
                                              font-family: sans-serif;
                                              font-size: 10px;
                                              font-weight: bold;
                                            "
                                          >
                                            REGISTER
                                          </center>
                                        </v:roundrect>
                                      <![endif]-->
                                      <a
                                        href="https://www.agentuniverse.com/regionals"
                                        class="button"
                                        style="
                                          background-color: #ee3126;
                                          border: 1px solid #191919;
                                          border-radius: 50px;
                                          color: #ffffff;
                                          display: inline-block;
                                          font-family: sans-serif;
                                          font-size: 10px;
                                          font-weight: bold;
                                          line-height: 27px;
                                          text-align: center;
                                          text-decoration: none;
                                          width: 80px;
                                          -webkit-text-size-adjust: none;
                                          mso-hide: all;
                                        "
                                      >
                                        REGISTER
                                      </a>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--/Col Left Long Island, NY-->
                        <!--/Col Right Minneapolis, MN-->
                        <table
                          width="259"
                          border="0"
                          cellspacing="0"
                          cellpadding="0"
                          align="right"
                          style="
                            width: 259px;
                            max-width: 259px;
                            background-color: #ffffff;
                            margin-left: 7px;
                            margin-bottom: 14px;
                          "
                          class="mobile-column"
                        >
                          <tr>
                            <td
                              align="center"
                              valign="top"
                              style="
                                border-collapse: collapse;
                                mso-table-lspace: 0;
                                mso-table-rspace: 0;
                              "
                            >
                              <a
                                href="https://www.agentuniverse.com/regionals"
                                target="_blank"
                                style="text-decoration: none"
                              >
                                <img
                                  src="https://ebooks.travelleaders.com/Email-Images/Regionals-2020/city-pattern-v2-web-minneapolis.jpg"
                                  class="mobile-full-width"
                                  width="259"
                                  alt=""
                                  style="
                                    width: 100%;
                                    display: block;
                                    max-width: 259px;
                                    height: auto;
                                  "
                                  border="0"
                                />
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td
                              align="center"
                              valign="top"
                              style="
                                padding: 14px 14px 7px 14px;
                                border-collapse: collapse;
                                mso-table-lspace: 0;
                                mso-table-rspace: 0;
                              "
                            >
                              <p
                                style="
                                  font-size: 15px;
                                  font-family: Helvetica, Arial, sans-serif;
                                  color: #191919;
                                  line-height: 135%;
                                  line-height: 135%;
                                  line-height: 135%;
                                "
                              >
                                <span style="color: #ee3126; font-weight: bold"
                                  >Minneapolis, MN</span
                                ><br />
                                Hotel Name<br />
                                October 29
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td
                              style="
                                padding: 7px 14px 14px 14px;
                                border-collapse: collapse;
                                mso-table-lspace: 0;
                                mso-table-rspace: 0;
                              "
                            >
                              <table
                                align="center"
                                border="0"
                                cellspacing="0"
                                cellpadding="0"
                              >
                                <tr>
                                  <td align="center">
                                    <div>
                                      <!--[if mso]>
                                        <v:roundrect
                                          xmlns:v="urn:schemas-microsoft-com:vml"
                                          xmlns:w="urn:schemas-microsoft-com:office:word"
                                          href="https://www.agentuniverse.com/regionals"
                                          style="
                                            height: 27px;
                                            v-text-anchor: middle;
                                            width: 80px;
                                          "
                                          arcsize="125%"
                                          strokecolor="#191919"
                                          fillcolor="#EE3126"
                                        >
                                          <w:anchorlock />
                                          <center
                                            style="
                                              color: #ffffff;
                                              font-family: sans-serif;
                                              font-size: 10px;
                                              font-weight: bold;
                                            "
                                          >
                                            REGISTER
                                          </center>
                                        </v:roundrect>
                                      <![endif]-->
                                      <a
                                        href="https://www.agentuniverse.com/regionals"
                                        class="button"
                                        style="
                                          background-color: #ee3126;
                                          border: 1px solid #191919;
                                          border-radius: 50px;
                                          color: #ffffff;
                                          display: inline-block;
                                          font-family: sans-serif;
                                          font-size: 10px;
                                          font-weight: bold;
                                          line-height: 27px;
                                          text-align: center;
                                          text-decoration: none;
                                          width: 80px;
                                          -webkit-text-size-adjust: none;
                                          mso-hide: all;
                                        "
                                      >
                                        REGISTER
                                      </a>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--/Col Right Minneapolis, MN-->
                      </td>
                    </center>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--/Two Column-->

    <!--Two Column-->
    <table
      width="100%"
      border="0"
      cellspacing="0"
      cellpadding="0"
      align="center"
    >
      <tr>
        <td
          valign="top"
          align="center"
          style="
            border-collapse: collapse;
            mso-table-lspace: 0;
            mso-table-rspace: 0;
          "
        >
          <table
            width="700"
            bgcolor="#EFEFEF"
            border="0"
            cellspacing="0"
            cellpadding="0"
            align="center"
            style="
              table-layout: fixed;
              width: 700px;
              background-color: #efefef;
              max-width: 700px;
            "
            class="mobile-full-width"
          >
            <tr>
              <td
                align="center"
                valign="top"
                style="
                  border-collapse: collapse;
                  mso-table-lspace: 0;
                  mso-table-rspace: 0;
                "
              >
                <table
                  width="560"
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  align="center"
                  style="width: 560px; max-width: 560px"
                  class="mobile-full-width"
                >
                  <tr>
                    <center>
                      <td
                        valign="top"
                        align="center"
                        style="
                          padding-left: 14px;
                          padding-right: 14px;
                          border-collapse: collapse;
                          mso-table-lspace: 0;
                          mso-table-rspace: 0;
                        "
                      >
                        <!--Col Left Orlando, FL-->
                        <table
                          width="259"
                          border="0"
                          cellspacing="0"
                          cellpadding="0"
                          align="left"
                          style="
                            width: 259px;
                            max-width: 259px;
                            background-color: #ffffff;
                            margin-right: 7px;
                            margin-bottom: 14px;
                          "
                          class="mobile-column"
                        >
                          <tr>
                            <td
                              align="center"
                              valign="top"
                              style="
                                border-collapse: collapse;
                                mso-table-lspace: 0;
                                mso-table-rspace: 0;
                              "
                            >
                              <a
                                href="https://www.agentuniverse.com/regionals"
                                target="_blank"
                                style="text-decoration: none"
                              >
                                <img
                                  src="https://ebooks.travelleaders.com/Email-Images/Regionals-2020/city-pattern-v2-web-olando.jpg"
                                  class="mobile-full-width"
                                  width="259"
                                  alt=""
                                  style="
                                    width: 100%;
                                    display: block;
                                    max-width: 259px;
                                    height: auto;
                                  "
                                  border="0"
                                />
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td
                              align="center"
                              valign="top"
                              style="
                                padding: 14px 14px 7px 14px;
                                border-collapse: collapse;
                                mso-table-lspace: 0;
                                mso-table-rspace: 0;
                              "
                            >
                              <p
                                style="
                                  font-size: 15px;
                                  font-family: Helvetica, Arial, sans-serif;
                                  color: #191919;
                                  line-height: 135%;
                                  line-height: 135%;
                                  line-height: 135%;
                                "
                              >
                                <span style="color: #ee3126; font-weight: bold"
                                  >Orlando, FL</span
                                ><br />
                                Hotel Name<br />
                                May 6
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td
                              style="
                                padding: 7px 14px 14px 14px;
                                border-collapse: collapse;
                                mso-table-lspace: 0;
                                mso-table-rspace: 0;
                              "
                            >
                              <table
                                align="center"
                                border="0"
                                cellspacing="0"
                                cellpadding="0"
                              >
                                <tr>
                                  <td align="center">
                                    <div>
                                      <!--[if mso]>
                                        <v:roundrect
                                          xmlns:v="urn:schemas-microsoft-com:vml"
                                          xmlns:w="urn:schemas-microsoft-com:office:word"
                                          href="https://www.agentuniverse.com/regionals"
                                          style="
                                            height: 27px;
                                            v-text-anchor: middle;
                                            width: 80px;
                                          "
                                          arcsize="125%"
                                          strokecolor="#191919"
                                          fillcolor="#EE3126"
                                        >
                                          <w:anchorlock />
                                          <center
                                            style="
                                              color: #ffffff;
                                              font-family: sans-serif;
                                              font-size: 10px;
                                              font-weight: bold;
                                            "
                                          >
                                            REGISTER
                                          </center>
                                        </v:roundrect>
                                      <![endif]-->
                                      <a
                                        href="https://www.agentuniverse.com/regionals"
                                        class="button"
                                        style="
                                          background-color: #ee3126;
                                          border: 1px solid #191919;
                                          border-radius: 50px;
                                          color: #ffffff;
                                          display: inline-block;
                                          font-family: sans-serif;
                                          font-size: 10px;
                                          font-weight: bold;
                                          line-height: 27px;
                                          text-align: center;
                                          text-decoration: none;
                                          width: 80px;
                                          -webkit-text-size-adjust: none;
                                          mso-hide: all;
                                        "
                                      >
                                        REGISTER
                                      </a>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--/Col Left Orlando, FL-->
                        <!--Col Right San Jose, CA-->
                        <table
                          width="259"
                          border="0"
                          cellspacing="0"
                          cellpadding="0"
                          align="right"
                          style="
                            width: 259px;
                            max-width: 259px;
                            background-color: #ffffff;
                            margin-left: 7px;
                            margin-bottom: 14px;
                          "
                          class="mobile-column"
                        >
                          <tr>
                            <td
                              align="center"
                              valign="top"
                              style="
                                border-collapse: collapse;
                                mso-table-lspace: 0;
                                mso-table-rspace: 0;
                              "
                            >
                              <a
                                href="https://www.agentuniverse.com/regionals"
                                target="_blank"
                                style="text-decoration: none"
                              >
                                <img
                                  src="https://ebooks.travelleaders.com/Email-Images/Regionals-2020/city-pattern-v2-web-san-jose.jpg"
                                  class="mobile-full-width"
                                  width="259"
                                  alt=""
                                  style="
                                    width: 100%;
                                    display: block;
                                    max-width: 259px;
                                    height: auto;
                                  "
                                  border="0"
                                />
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td
                              align="center"
                              valign="top"
                              style="
                                padding: 14px 14px 7px 14px;
                                border-collapse: collapse;
                                mso-table-lspace: 0;
                                mso-table-rspace: 0;
                              "
                            >
                              <p
                                style="
                                  font-size: 15px;
                                  font-family: Helvetica, Arial, sans-serif;
                                  color: #191919;
                                  line-height: 135%;
                                  line-height: 135%;
                                  line-height: 135%;
                                "
                              >
                                <span style="color: #ee3126; font-weight: bold"
                                  >San Jose, CA</span
                                ><br />
                                Hotel Name<br />
                                April 28
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td
                              style="
                                padding: 7px 14px 14px 14px;
                                border-collapse: collapse;
                                mso-table-lspace: 0;
                                mso-table-rspace: 0;
                              "
                            >
                              <table
                                align="center"
                                border="0"
                                cellspacing="0"
                                cellpadding="0"
                              >
                                <tr>
                                  <td align="center">
                                    <div>
                                      <!--[if mso]>
                                        <v:roundrect
                                          xmlns:v="urn:schemas-microsoft-com:vml"
                                          xmlns:w="urn:schemas-microsoft-com:office:word"
                                          href="https://www.agentuniverse.com/regionals"
                                          style="
                                            height: 27px;
                                            v-text-anchor: middle;
                                            width: 80px;
                                          "
                                          arcsize="125%"
                                          strokecolor="#191919"
                                          fillcolor="#EE3126"
                                        >
                                          <w:anchorlock />
                                          <center
                                            style="
                                              color: #ffffff;
                                              font-family: sans-serif;
                                              font-size: 10px;
                                              font-weight: bold;
                                            "
                                          >
                                            REGISTER
                                          </center>
                                        </v:roundrect>
                                      <![endif]-->
                                      <a
                                        href="https://www.agentuniverse.com/regionals"
                                        class="button"
                                        style="
                                          background-color: #ee3126;
                                          border: 1px solid #191919;
                                          border-radius: 50px;
                                          color: #ffffff;
                                          display: inline-block;
                                          font-family: sans-serif;
                                          font-size: 10px;
                                          font-weight: bold;
                                          line-height: 27px;
                                          text-align: center;
                                          text-decoration: none;
                                          width: 80px;
                                          -webkit-text-size-adjust: none;
                                          mso-hide: all;
                                        "
                                      >
                                        REGISTER
                                      </a>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--/Col Right San Jose, CA-->
                      </td>
                    </center>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--/Two Column-->

    <!--One Column-->
    <table
      width="100%"
      border="0"
      cellspacing="0"
      cellpadding="0"
      align="center"
    >
      <tr>
        <td valign="top" align="center">
          <table
            width="700"
            bgcolor="#EFEFEF"
            border="0"
            cellspacing="0"
            cellpadding="0"
            align="center"
            style="table-layout: fixed; width: 700px; background-color: #efefef"
            class="mobile-full-width"
          >
            <tr>
              <td
                align="center"
                valign="top"
                style="padding-top: 14px; padding-bottom: 24px"
              >
                <table
                  width="560"
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  align="center"
                  style="table-layout: fixed; width: 560px"
                  class="mobile-full-width"
                >
                  <tr>
                    <td align="center" valign="top">
                      <p
                        style="
                          font-size: 16px;
                          font-family: Helvetica, Arial, sans-serif;
                          color: #191919;
                          line-height: 135%;
                          line-height: 135%;
                          line-height: 135%;
                          font-weight: bold;
                          text-transform: uppercase;
                        "
                      >
                        Space Is Limited
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table
                        align="center"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                      >
                        <tr>
                          <td align="center">
                            <div>
                              <!--[if mso]>
                                <v:roundrect
                                  xmlns:v="urn:schemas-microsoft-com:vml"
                                  xmlns:w="urn:schemas-microsoft-com:office:word"
                                  href="https://www.agentuniverse.com/regionals"
                                  style="
                                    height: 42px;
                                    v-text-anchor: middle;
                                    width: 200px;
                                  "
                                  arcsize="125%"
                                  strokecolor="#191919"
                                  fillcolor="#EE3126"
                                >
                                  <w:anchorlock />
                                  <center
                                    style="
                                      color: #ffffff;
                                      font-family: sans-serif;
                                      font-size: 14px;
                                      font-weight: bold;
                                    "
                                  >
                                    REGISTER TODAY!
                                  </center>
                                </v:roundrect>
                              <![endif]-->
                              <a
                                href="https://www.agentuniverse.com/regionals"
                                class="button"
                                style="
                                  background-color: #ee3126;
                                  border: 1px solid #191919;
                                  border-radius: 50px;
                                  color: #ffffff;
                                  display: inline-block;
                                  font-family: sans-serif;
                                  font-size: 14px;
                                  font-weight: bold;
                                  line-height: 42px;
                                  text-align: center;
                                  text-decoration: none;
                                  width: 156px;
                                  -webkit-text-size-adjust: none;
                                  mso-hide: all;
                                "
                              >
                                REGISTER TODAY!
                              </a>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--/One Column-->

    <!--Footer-->
    <div class="footer">
      <table
        width="100%"
        bgcolor="#191919"
        border="0"
        cellspacing="0"
        cellpadding="0"
        align="center"
        style="background-color: #191919"
      >
        <tr>
          <td valign="middle" align="center">
            <table
              width="700"
              border="0"
              cellspacing="0"
              cellpadding="0"
              align="center"
              style="table-layout: fixed; width: 700px"
              class="mobile-full-width"
            >
              <tr>
                <td align="center" valign="middle" style="padding: 24px 14px">
                  <p
                    style="
                      text-align: center;
                      font-family: 'Lato', Arial, Verdana, Helvetica, sans-serif;
                      font-size: 12px;
                      line-height: 135%;
                      color: #ffffff;
                    "
                  >
                    Travel Leaders Network Support Services<br />
                    SupportServices@TravelLeaders.com<br />
                    800-940-2122<br />
                    <br />
                    This email has been sent to bamedeo@travelleaders.com.<br />
                    If you wish to stop receiving all email communications from
                    Travel Leaders Network, you may
                    <a
                      href="#SPEMAILOPTOUT"
                      name="link"
                      target="_blank"
                      xt="SPEMAILOPTOUT"
                      >unsubscribe</a
                    >.<br />
                    <br />
                     Travel Leaders Network, 3033 Campus Drive, Ste W320,
                    Plymouth, MN. All rights reserved.
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
    <!--/Footer-->
  </body>
</html>
