<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>TRAVEL LEADERS</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0 " />
  <meta name="format-detection" content="telephone=no" />

  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" />
  <!--<![endif]-->

  <style type="text/css">
    body {
      margin: 0 !important;
      padding: 0 !important;
      -webkit-text-size-adjust: 100% !important;
      -ms-text-size-adjust: 100% !important;
      -webkit-font-smoothing: antialiased !important;
    }

    img {
      border: 0 !important;
      outline: none !important;
    }

    p {
      Margin: 0px !important;
      Padding: 0px !important;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0px;
      mso-table-rspace: 0px;
    }

    td,
    a,
    span {
      border-collapse: collapse;
      mso-line-height-rule: exactly;
    }

    * img[tabindex="0"]+div {
      display: none !important;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    .em_defaultlink a {
      color: inherit !important;
      text-decoration: none !important;
    }

    span.MsoHyperlink {
      mso-style-priority: 99;
      color: inherit;
    }

    span.MsoHyperlinkFollowed {
      mso-style-priority: 99;
      color: inherit;
    }

    /*Stylesheed for the devices width between 0px to 699px*/

    @media only screen and (max-width:699px) {
      .em_main_table {
        width: 100% !important;
      }

      .em_wrapper {
        width: 100% !important;
      }

      .em_aside {
        padding: 0px 10px !important;
      }

      .em_aside1 {
        padding: 20px 10px !important;
      }

      .em_aside2 {
        padding: 10px 10px !important;
      }

      .em_aside3 {
        padding: 0px 10px 20px 10px !important;
      }

      .em_hide {
        display: none !important;
      }

      .em_full_img {
        width: 100% !important;
        height: auto !important;
        max-width: none !important;
      }

      .em_small_img {
        width: auto !important;
        height: 100% !important;
        max-width: 100% !important;
      }

      .em_align_cent {
        text-align: center !important;
      }

      .em_side {
        width: 10px !important;
      }

      .em_h20 {
        height: 20px !important;
      }

      .em_center1 {
        padding-bottom: 20px !important;
        text-align: center !important;
      }

      .em_font1 {
        font-size: 15px !important;
        line-height: 20px !important;
      }

      .em_font2 {
        font-size: 13px !important;
        line-height: 22px !important;
      }

      .em_font3 {
        font-size: 22px !important;
        line-height: 30px !important;
      }

      .em_gap_bottom {
        padding-bottom: 20px !important;
      }

      .mobile-align-text-left {
        text-align: left;
      }
    }
  </style>

  <!--[if gte mso 9]>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
  <![endif]-->
</head>

<body class="body" style="margin:0px; padding:0px;">

  <!--iTravelBetter Section with Agency-->
  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
    <tbody>
      <tr>
        <td align="center" valign="top">
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_main_table"
            style="table-layout:fixed; width:700px;" width="700">
            <tbody>
              <tr>
                <td align="center" class="em_aside1" style="padding:20px 20px 20px 20px;" valign="top">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper"
                    style="width:660px;" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" valign="top">
                          <img alt="" id="https://%%HeaderLogo%%" name="__HeaderLogo__" spname="__HeaderLogo__"
                            src="https://%%HeaderLogo%%" />
                        </td>
                      </tr>
                      <tr>
                        <td align="center"
                          style="padding-top:18px; font-family: 'Lato', Arial, Verdana,  Helvetica, sans-serif; font-size: 16px; font-weight: 400; line-height: 18px; color: #3A3939;"
                          valign="top">Special Offer from <strong>%%Programmatic Name%%</strong></td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <!-- /iTravelBetter Section with Agency-->

  <!--Apex Section-->
  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
    <tr>
      <td valign="middle" align="center" style="padding:15px;">
        <table align="center" border="0" cellspacing="0" cellpadding="0"
          style="table-layout:fixed;border:1px solid #000000;" class="em_main_table">
          <tr>
            <td>
              <img src="TTC-message-ama.jpg" width="500px" style="width:100%;max-width: 500px;height: auto;margin: 0;padding: 0;display: block;">
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--/Apex Section-->

  <!--Full-Width Banner-->
  
  <table align="center" border="0" cellpadding="0" cellspacing="0" class=""
    style="border-collapse: collapse;margin: 0 auto;padding: 0;line-height: 100%;position:relative;" width="100%"
    height="500px">
    <tbody>
      <tr>
        <td valign="top">
          <!-- Banner 1 -->
          <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
              <tr>
                
                <!--BG image 1 of 2-->
                <td align="center" background="1250x500@2X-1.jpg"
                  bgcolor="#ffffff" valign="top"
                  style="background-repeat: no-repeat;background-position: center;background-size: cover;padding: 15px;">
                  <!--BG image 2 of 2-->
                  <!--[if gte mso 9]>
                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:1000;height:500px;">
                  <v:fill type="frame" src="1250x500@2X-1.jpg" color="#ffffff" tyle="background-repeat: no-repeat;background-position: center;background-size: contain;/>
                  <v:textbox inset="0,0,0,0">
                  <![endif]-->
                  <table align="center">
                    <tr>
                      <td align="center" valign="center" style="height:500px;">
                        <table width="100%" align="center" border="0" bgcolor="#ffffff" valign="middle" cellspacing="0"
                          cellpadding="0" style="background-color:#ffffff;max-width: 700px;">
                          <tr>
                            <td align="center" style="padding: 15px;margin:15px;">
                              <a href="https://www.travelleaders.com/travel_specials/promotion.aspx?preview=true&promotionId=26130" target="_blank" style="text-decoration: none;">
                              <img src="AMA_Gold-Logo_350@2X.png" width="258"
                                style="width:100%;max-width:258px;height:auto;display:block;"></a>
                            </td>
                          </tr>
                          <tr>
                            <td class="mobile-align-text-left" align="center"
                              style="padding-left: 15px;padding-bottom: 15px;padding-right:15px;margin:15px;">
                              <a href="https://www.travelleaders.com/travel_specials/promotion.aspx?preview=true&promotionId=26130" target="_blank" style="text-decoration: none;"><span
                                style="font-family: 'Lato', Arial, Verdana, Helvetica, sans-serif;font-size: 33px;text-transform: uppercase;line-height: 135%;color:#000000;letter-spacing: 2px;text-decoration: none;"><strong>Explore
                                  The World Your Way</strong></span></a><br>
                              <span
                                style="font-family: 'Lato', Arial, Verdana, Helvetica, sans-serif;line-height:135%;font-weight: bold;color:#000000;text-decoration: none;">Discover
                                the splendors of Europe’s legendary rivers on AmaWaterways’ award-winning seven-night
                                cruises. Explore fairytale castles along the Rhine, visit the Champagne wine region in France
                                or discover the spectacular scenery of the Danube. AmaWaterways will immerse you in
                                authentic culture exquisite cuisine, and unparalleled service.</span>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if gte mso 9]>
                  </v:textbox>
                  </v:rect>
                  <![endif]-->
                </td>
                </a>
              </tr>
            </tbody>
          </table>
          <!-- /Banner 1 -->
        </td>
      </tr>
    </tbody>
  </table>
  <!-- /Full-Width Banner-->
  
  

  <!--Exclusive Offer Section-->
  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" data-module="EXCLUSIVE_OFFER_Section">
    <tr>
      <td valign="top" align="center" style="padding-bottom:15px;">
        <table width="700" border="0" cellspacing="0" cellpadding="0" align="center"
          style="table-layout:fixed; width:700px; background-color:#000000;" class="em_main_table">
          <tr>
            <td align="center" valign="top" bgcolor="#000000" style="padding:13px 30px;" class="em_aside1">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;"
                class="em_wrapper">
                <tr>
                  <td align="center" valign="top"
                    style="font-family:  'Lato', Arial, Verdana, Helvetica, sans-serif; color:#FFFFFF; font-size: 20px; font-weight: 600; line-height: 24px;">
                    Save up to $1,500 per stateroom on select 2020 sailings.<br>Plus, receive $300 onboard credit.
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--Exclusive Offer Section Ends-->

  <!--Two Column Section - Two images next to eachother-->
  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
    <tr>
      <td valign="top" align="center">
        <table width="700" border="0" cellspacing="0" cellpadding="0" align="center"
          style="table-layout:fixed; width:700px;" class="em_main_table">
          <tr>
            <td align="center" valign="top" class="em_aside">
              <table width="670" border="0" cellspacing="0" cellpadding="0" align="center" style="width:670px;"
                class="em_wrapper">
                <tr>
                  <td valign="top">
                    <table width="320" border="0" cellspacing="0" cellpadding="0" align="left" style="width:320px;"
                      class="em_wrapper">
                      <tr>
                        <td align="center" valign="top">
                          <a href="https://www.travelleaders.com/travel_specials/promotion.aspx?preview=true&promotionId=26130" target="_blank" style="text-decoration:none;">
                            <img src="320x200@2X-1.jpg" width="320" alt=""
                              style="width: 100%;display:block; max-width:320px;height:auto;" border="0"
                              class="em_full_img" /></a>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="padding:0px 15px 17px 15px;" class="em_aside1">
                          <table width="100%" height="250" valign="middel" border="0" cellspacing="0" cellpadding="0"
                            align="center" style="width:290px;height:250px;" class="em_wrapper">
                            <tr>
                              <td align="center" valign="top"
                                style="font-family: 'Lato', Arial, Verdana, Helvetica, sans-serif; color:#000000;">
                                <p style="font-size: 16px;padding-top:10px !important;"><strong>7-Night Taste of
                                    Bordeaux</strong></p>
                                <p style="font-size: 14px;"><i>AmaDolce</i> | March–December 2020</p>
                                <p style="font-size: 14px;"><strong>Riverview Stateroom:</strong>
                                  $3,249 Per Person</u><br>
                                  <strong>Agency Exclusive:</strong> $300 Onboard Credit<br><br>
                                  <strong>*Distinctive Voyages Sailing: October 15, 2020</strong>, sailing features a Distinctive Voyages Host, a Private Welcome Reception and an Exclusive Shore Event in Bordeaux.
                                </p>
                                <p style="font-size: 10px;padding-top:10px !important;padding-bottom:10px !important;">
                                  Taxes & Fees Additional</p>
                                <p>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" valign="bottom">
                                <table width="256" border="0" cellspacing="0" cellpadding="0" align="center"
                                  style="width:256px; background-color:#000000;">
                                  <tr>
                                    <td align="center" valign="middle" height="35"
                                      style="height:35px; font-family: 'Lato', Arial, Verdana, Helvetica, sans-serif; font-size: 15px; font-weight: bold; text-transform: uppercase; color:#ffffff;">
                                      <a href="https://www.travelleaders.com/travel_specials/promotion.aspx?preview=true&promotionId=26130" target="_blank"
                                        style="color: #ffffff; display: block; line-height: 35px; text-decoration: none;">OFFER
                                        DETAILS</a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <table width="320" border="0" cellspacing="0" cellpadding="0" align="right" style="width:320px;"
                      class="em_wrapper">
                      <tr>
                        <td align="center" valign="top">
                          <a href="https://www.travelleaders.com/travel_specials/promotion.aspx?preview=true&promotionId=26130" target="_blank" style="text-decoration:none;">
                            <img src="320x200@2X-2.jpg" width="320" alt=""
                              style="width: 100%;display:block; max-width:320px;height:auto;" border="0"
                              class="em_full_img" />
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="padding:0px 15px 17px 15px;" class="em_aside1">
                          <table width="100%" height="250" valign="middle" border="0" cellspacing="0" cellpadding="0"
                            align="center" style="width:290px;height:250px;" class="em_wrapper">
                            <tr>
                              <td align="center" valign="top"
                                style="font-family: 'Lato', Arial, Verdana, Helvetica, sans-serif; color:#000000;">
                                <p style="font-size: 16px;padding-top:10px !important;"><strong>7-Night Treasures of the
                                    Main & Rhine</strong></p>
                                <p style="font-size: 14px;"><i>AmaDante</i> | May–September 2020</p>
                                <p style="font-size: 14px;"><strong>Riverview Stateroom:</strong>
                                  $2,949 Per Person</u><br>
                                  <strong>Agency Exclusive:</strong> $300 Onboard Credit<br><br>
                                  <strong>*Distinctive Voyages Sailing: June 25, 2020</strong>, sailing features a Distinctive Voyages Host, a Private Welcome Reception and an Exclusive Shore Event in Rüdesheim.
                                </p>
                                <p style="font-size: 10px;padding-top:10px !important;padding-bottom:10px !important;">
                                  Taxes & Fees Additional</p>
                                <p>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" valign="bottom">
                                <table width="256" border="0" cellspacing="0" cellpadding="0" align="center"
                                  style="width:256px; background-color:#000000;">
                                  <tr>
                                    <td align="center" valign="middle" height="35"
                                      style="height:35px; font-family: 'Lato', Arial, Verdana, Helvetica, sans-serif; font-size: 15px; font-weight: bold; text-transform: uppercase; color:#ffffff;">
                                      <a href="https://www.travelleaders.com/travel_specials/promotion.aspx?preview=true&promotionId=26130" target="_blank"
                                        style="color: #ffffff; display: block; line-height: 35px; text-decoration: none;">OFFER
                                        DETAILS</a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--Two Column Section - Two images next to eachother ends-->

 <!--Exclusive Offer Section-->
 <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" data-module="EXCLUSIVE_OFFER_Section">
    <tr>
      <td valign="top" align="center" style="padding-bottom:15px;">
        <table width="700" border="0" cellspacing="0" cellpadding="0" align="center"
          style="table-layout:fixed; width:700px; background-color:#000000;" class="em_main_table">
          <tr>
            <td align="center" valign="top" bgcolor="#000000" style="padding:13px 30px;" class="em_aside1">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;"
                class="em_wrapper">
                <tr>
                    <td class="mobile-align-text-left" align="center" style="padding: 15px;margin:15px;">
                        <span
                          style="font-family: 'Lato', Arial, Verdana, Helvetica, sans-serif;font-size: 33px;font-weight: bold;text-transform: uppercase;line-height: 135%;color:#ffffff;letter-spacing: 2px;">Exclusive
                          Agency Amenities</span><br>
                        <span
                          style="font-family: 'Lato', Arial, Verdana, Helvetica, sans-serif;line-height:135%;font-weight: bold;color: #ffffff;">Amenities
                          include $300 onboard credit per stateroom or the services of a Distinctive Voyages Host
                          to assist you throughout your journey, an invitation to a Private Welcome Reception and
                          an Exclusive Shore Event on select sailings.</span>
                      </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--Exclusive Offer Section Ends-->

  <!--Two Column Section - Two images next to eachother-->
  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
    <tr>
      <td valign="top" align="center">
        <table width="700" border="0" cellspacing="0" cellpadding="0" align="center"
          style="table-layout:fixed; width:700px;" class="em_main_table">
          <tr>
            <td align="center" valign="top" class="em_aside">
              <table width="670" border="0" cellspacing="0" cellpadding="0" align="center" style="width:670px;"
                class="em_wrapper">
                <tr>
                  <td valign="top">
                    <table width="320" border="0" cellspacing="0" cellpadding="0" align="left" style="width:320px;"
                      class="em_wrapper">
                      <tr>
                        <td align="center" valign="top">
                          <a href="https://www.travelleaders.com/travel_specials/promotion.aspx?preview=true&promotionId=26130" target="_blank" style="text-decoration:none;">
                            <img src="320x200@2X-3.jpg" width="320" alt=""
                              style="width: 100%;display:block; max-width:320px;height:auto;" border="0"
                              class="em_full_img" />
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="padding:0px 15px 17px 15px;" class="em_aside1">
                          <table width="100%" height="250" valign="middle" border="0" cellspacing="0" cellpadding="0"
                            align="center" style="width:290px;height:250px;" class="em_wrapper">
                            <tr>
                              <td align="center" valign="top"
                                style="font-family: 'Lato', Arial, Verdana, Helvetica, sans-serif; color:#000000;">
                                <p style="font-size: 16px;padding-top:10px !important;"><strong>7-Night Melodies of the
                                    Danube</strong></p>
                                <p style="font-size: 14px;"><i>Various Ships</i> | March–December 2020</p>
                                <p style="font-size: 14px;"><strong>Riverview Stateroom:</strong>
                                  $2,299 Per Person</u><br>
                                  <strong>Agency Exclusive:</strong> $300 Onboard Credit<br><br>
                                  <strong>*Distinctive Voyages Sailing: August 28, 2020</strong>, sailing features a Distinctive Voyages Host, a Private Welcome Reception and an Exclusive Shore Event in Ybbs, Austria, aboard <i>AmaSerena</i>.
                                </p>
                                <p style="font-size: 10px;padding-top:10px !important;padding-bottom:10px !important;">
                                  Taxes & Fees Additional</p>
                                <p>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" valign="bottom">
                                <table width="256" border="0" cellspacing="0" cellpadding="0" align="center"
                                  style="width:256px; background-color:#000000;">
                                  <tr>
                                    <td align="center" valign="middle" height="35"
                                      style="height:35px; font-family: 'Lato', Arial, Verdana, Helvetica, sans-serif; font-size: 15px; font-weight: bold; text-transform: uppercase; color:#ffffff;">
                                      <a href="https://www.travelleaders.com/travel_specials/promotion.aspx?preview=true&promotionId=26130" target="_blank"
                                        style="color: #ffffff; display: block; line-height: 35px; text-decoration: none;">OFFER
                                        DETAILS</a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <table width="320" border="0" cellspacing="0" cellpadding="0" align="right" style="width:320px;"
                      class="em_wrapper">
                      <tr>
                        <td align="center" valign="top">
                          <a href="https://www.travelleaders.com/travel_specials/promotion.aspx?preview=true&promotionId=26130" target="_blank" style="text-decoration:none;">
                            <img src="320x200@2X-4.jpg" width="320" alt=""
                              style="width: 100%;display:block; max-width:320px;height:auto;" border="0"
                              class="em_full_img" />
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="padding:0px 15px 17px 15px;" class="em_aside1">
                          <table width="100%" height="250" valign="middle" border="0" cellspacing="0" cellpadding="0"
                            align="center" style="width:290px;height:250px;" class="em_wrapper">
                            <tr>
                              <td align="center" valign="top"
                                style="font-family: 'Lato', Arial, Verdana, Helvetica, sans-serif; color:#000000;">
                                <p style="font-size: 16px;padding-top:10px !important;"><strong>7-Night Europe’s Rivers
                                    & Castles</strong></p>
                                <p style="font-size: 14px;"><i>AmaDante or AmaSiena</i> | April–October 2020</p>
                                <p style="font-size: 14px;"><strong>Riverview Stateroom:</strong>
                                  $2,849 Per Person<br><br>
                                </p>
                                <p style="font-size: 10px;padding-top:5px !important;padding-bottom:10px !important;">
                                  Taxes & Fees Additional</p>
                                <p>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" valign="bottom">
                                <table width="256" border="0" cellspacing="0" cellpadding="0" align="center"
                                  style="width:256px; background-color:#000000;">
                                  <tr>
                                    <td align="center" valign="middle" height="35"
                                      style="height:35px; font-family: 'Lato', Arial, Verdana, Helvetica, sans-serif; font-size: 15px; font-weight: bold; text-transform: uppercase; color:#ffffff;">
                                      <a href="https://www.travelleaders.com/travel_specials/promotion.aspx?preview=true&promotionId=26130" target="_blank"
                                        style="color: #ffffff; display: block; line-height: 35px; text-decoration: none;">OFFER
                                        DETAILS</a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--Two Column Section - Two images next to eachother ends-->

  <!--1 Col-->
 <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" data-module="EXCLUSIVE_OFFER_Section">
    <tr>
      <td valign="top" align="center" style="padding-bottom:15px;">
        <table width="700" border="0" cellspacing="0" cellpadding="0" align="center"
          style="table-layout:fixed; width:700px; background-color:#ffffff;" class="em_main_table">
          <tr>
            <td align="center" valign="top" bgcolor="#ffffff" style="">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;"
                class="em_wrapper">
                <tr>
                    <td class="mobile-align-text-left" align="center" style="padding: 15px;margin:15px;">
                        <span
                          style="font-family: 'Lato', Arial, Verdana, Helvetica, sans-serif;font-size: 10px;line-height: 135%;columns: #000000;;">*In place of the $300 onboard credit, these sailing amenities include the services of a Distinctive Voyages Host, a Private Welcome Reception, and an Exclusive Shore Event.</span>
                      </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--/1 Col-->

  <!--------Agency Message------->
  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" data-module="Content_Section_5">
    <tr>
      <td valign="top" align="center">
        <table width="700" border="0" cellspacing="0" cellpadding="0" align="center"
          style="table-layout:fixed; width:700px;" class="em_main_table">
          <tr>
            <td align="center" valign="top" style="padding-top:12px; padding-bottom:20px;" class="em_aside3">
              <table width="670" border="0" cellspacing="0" cellpadding="0" align="center" style="width:670px;"
                class="em_wrapper">
                <tr>
                  <td align="center" valign="top" style="border:1px #000000 solid;">
                    <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" style="width:650px;"
                      class="em_wrapper">
                      <tr>
                        <td align="center" valign="top"
                          style="padding:28px 0px 28px; font-family:'Lato', Arial, sans-serif; color: #000000; font-size: 16px; font-weight: 600; line-height: 24px;"
                          class="em_aside2">
                          These limited-time savings and exclusive amenities are available through
                          %%Programmatic Name%%.<br>Contact us today at %%Programmatic Phone%%.
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!-----Agency Message----->

  <!--Travel Better-->
  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
    <tbody>
      <tr>
        <td align="center" valign="top">
          <table align="center" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" class="em_main_table"
            style="table-layout:fixed; width:700px;" width="700">
            <tbody>
              <tr>
                <td align="center" class="em_aside1" style="padding:10px" valign="top">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="em_wrapper"
                    style="width:660px;" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" valign="top"><img alt="" id="https://%%BodyLogo%%" name="__Bodylogo__"
                            spname="__Bodylogo__" src="https://%%BodyLogo%%" /></td>
                      </tr>
                      <tr>
                        <td align="center"
                          style="font-family: Arial, sans-serif; color:#FFFFFF; font-size: 17px; font-weight: 700; padding-top:4px;">
                          TRAVEL BETTER WITH YOUR TRAVEL EXPERT.<br />
                          <span style="font-size: 14px">We&rsquo;re here to ensure your vacation exceeds all
                            expectations.</span></td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <!--/Travel Better-->

  <!--------Watson Footer and TERMS Section------->

  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
    <!-- <tr>
      <td valign="top" align="center">
        <table width="700" border="0" cellspacing="0" cellpadding="0" align="center"
          style="table-layout:fixed; width:700px;" class="em_main_table">
          <tr>
            <td align="center" valign="top">
              &nbsp;
              <a href="#SPEMAILOPTOUT" name="" target="_blank" xt="SPEMAILOPTOUT">Unsubscribe</a>
            </td>
          </tr>
        </table>
      </td>
    </tr> -->
    <tr>
      <td valign="top" align="center">
        <table width="700" border="0" cellspacing="0" cellpadding="0" align="center"
          style="table-layout:fixed; width:700px;" class="em_main_table">
          <tr>
            <td align="justify" valign="top" style="padding-top:15px;">
              <p style="color: #000000; font-family: 'Lato', Arial, Verdana, Helvetica, sans-serif; font-size: 12px;"
                data_temp_dwid="1"><strong data_temp_dwid="2">Terms and Conditions:</strong> : Offer may be available on select travel dates. Fees, taxes and other charges may apply. Additional terms and conditions may apply. View full terms and conditions on the promotion page.
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--------Watson Footer and TERMS Section------->


  <!--Full width table End-->

  <!--Increase/decrease the number of (&nbsp;) as per the template width -->
  <div class="em_hide" style="white-space:nowrap;font:20px courier;color:#FFFFFF">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;

</body>

</html>